<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
<dict>
	<key>Activate</key>
	<string>Normal</string>
	<key>CreationDate</key>
	<real>802964806.26510704</real>
	<key>Macros</key>
	<array>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>ActionUID</key>
					<integer>156277</integer>
					<key>MacroActionType</key>
					<string>SetVariableToText</string>
					<key>Text</key>
					<string>&amp;lt;!-- MEMORA — Remplissage de variables pour Keyboard Maestro. Auteur: MEMORA solutions, https://memora.solutions ; info@memora.ca. Licence: Apache-2.0 (SPDX-License-Identifier: Apache-2.0). Copyright 2026 MEMORA solutions. --&amp;gt;
&amp;lt;!DOCTYPE html&amp;gt;
&amp;lt;html lang='fr'&amp;gt;
&amp;lt;head&amp;gt;
  &amp;lt;meta charset='UTF-8'&amp;gt;
  &amp;lt;meta name='viewport' content='width=device-width, initial-scale=1'&amp;gt;
  &amp;lt;meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'unsafe-inline'; style-src 'unsafe-inline'; img-src 'self' data:; connect-src 'none'; base-uri 'none'; form-action 'none'"&amp;gt;
  &amp;lt;title&amp;gt;MEMORA — Remplissage&amp;lt;/title&amp;gt;
  &amp;lt;style&amp;gt;
    :root{--bg:#f5f5f7;--surface:#fff;--surface2:#f0f0f3;--border:#d8d8de;--text:#1d1d1f;--text2:#585860;--accent:#4f46e5;--badge-text:#4338ca;--accent-weak:#eef2ff;--danger:#ff3b30;--radius:12px;--shadow:0 1px 2px rgba(0,0,0,.06),0 6px 20px rgba(0,0,0,.06);}
    @media (prefers-color-scheme:dark){:root{--bg:#1c1c1e;--surface:#2c2c2e;--surface2:#3a3a3c;--border:#48484a;--text:#f5f5f7;--text2:#b3b3b9;--accent:#818cf8;--badge-text:#a5b4fc;--accent-weak:rgba(129,140,248,.18);--danger:#ff453a;--shadow:0 1px 2px rgba(0,0,0,.5),0 8px 24px rgba(0,0,0,.55);}
    body .btn-primary{background:#4f46e5;}}
    *{box-sizing:border-box;margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;}
    html,body{height:100%;overflow:hidden;}
    body{background:var(--bg);color:var(--text);font-size:14px;display:flex;flex-direction:column;}

    /* ── Carte principale ── */
    .fill-card{flex:1;display:flex;flex-direction:column;overflow:hidden;background:var(--surface);}
    .fill-header{flex-shrink:0;padding:16px 20px 12px;border-bottom:1px solid var(--border);background:color-mix(in srgb,var(--bg) 82%,transparent);backdrop-filter:saturate(180%) blur(16px);}
    .fill-header h1{font-size:17px;font-weight:700;letter-spacing:-.3px;}
    .fill-header .tagline{font-size:10.5px;font-weight:600;color:var(--text2);letter-spacing:.6px;text-transform:uppercase;margin-top:2px;}
    .fill-body{flex:1;overflow-y:auto;padding:18px 20px 16px;display:flex;flex-direction:column;gap:14px;}
    .fill-footer{flex-shrink:0;display:flex;align-items:center;justify-content:flex-end;gap:10px;padding:10px 20px;border-top:1px solid var(--border);background:color-mix(in srgb,var(--bg) 88%,transparent);backdrop-filter:saturate(180%) blur(14px);}

    /* ── Champs de variables ── */
    .var-group{display:flex;flex-direction:column;gap:6px;}
    .var-group label{font-weight:500;font-size:13px;color:var(--text2);}
    .var-group input,.var-group select{padding:9px 13px;border:1px solid var(--border);border-radius:var(--radius);background:var(--surface);color:var(--text);font-size:14px;transition:border-color .15s,box-shadow .15s;width:100%;}
    .var-group input:focus,.var-group select:focus{border-color:var(--accent);box-shadow:0 0 0 3px color-mix(in srgb,var(--accent) 18%,transparent);outline:none;}

    /* ── Aperçu ── */
    .preview-label{font-weight:500;font-size:13px;color:var(--text2);}
    .preview{background:var(--surface2);padding:12px 13px;border-radius:var(--radius);font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:12.5px;white-space:pre-wrap;word-break:break-word;color:var(--text);min-height:48px;max-height:160px;overflow-y:auto;}

    /* ── Boutons ── */
    .btn{padding:9px 20px;border-radius:var(--radius);font-weight:600;cursor:pointer;border:none;font-size:14px;transition:opacity .14s;}
    .btn-primary{background:var(--accent);color:#fff;}
    .btn-secondary{background:var(--surface2);color:var(--text);}
    .btn:hover{opacity:.88;}
    .btn[disabled]{opacity:.5;cursor:not-allowed;}

    /* ── Spinner auto-submit ── */
    .auto-submit{display:flex;align-items:center;justify-content:center;flex:1;gap:12px;color:var(--text2);font-size:14px;}
    .spinner{width:22px;height:22px;border:2.5px solid var(--border);border-top-color:var(--accent);border-radius:50%;animation:spin .7s linear infinite;flex-shrink:0;}
    @keyframes spin{to{transform:rotate(360deg);}}

    :focus-visible{outline:2px solid var(--accent);outline-offset:2px;}
  &amp;lt;/style&amp;gt;
&amp;lt;/head&amp;gt;
&amp;lt;body data-kmwindow='SCREEN(Main,Left)+SCREEN(Main,Width)*0.2,SCREEN(Main,Top)+SCREEN(Main,Height)*0.2,SCREEN(Main,Width)*0.42,SCREEN(Main,Height)*0.5'&amp;gt;
  &amp;lt;div class='fill-card' id='fill-card'&amp;gt;
    &amp;lt;div class='fill-header'&amp;gt;
      &amp;lt;h1 id='fill-title'&amp;gt;Compléter&amp;lt;/h1&amp;gt;
      &amp;lt;div class='tagline'&amp;gt;MEMORA&amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;div class='fill-body' id='fill-body'&amp;gt;
      &amp;lt;!-- Contenu injecté par JS --&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;div class='fill-footer' id='fill-footer' style='display:none;'&amp;gt;
      &amp;lt;button class='btn btn-secondary' id='cancel-btn' type='button'&amp;gt;Annuler&amp;lt;/button&amp;gt;
      &amp;lt;button class='btn btn-primary' id='insert-btn' type='button'&amp;gt;Insérer&amp;lt;/button&amp;gt;
    &amp;lt;/div&amp;gt;
  &amp;lt;/div&amp;gt;

  &amp;lt;script&amp;gt;
    // ── Utilitaires — moteur identique à memora-snippets ─────────────────────
    const normalize  = (s) =&amp;gt; String(s).normalize('NFD').replace(/[̀-ͯ]/g, '').toLowerCase();
    const escapeHtml = (str) =&amp;gt; String(str).replace(/[&amp;amp;&amp;lt;&amp;gt;"']/g, s =&amp;gt; ({ '&amp;amp;': '&amp;amp;amp;', '&amp;lt;': '&amp;amp;lt;', '&amp;gt;': '&amp;amp;gt;', '"': '&amp;amp;quot;', "'": '&amp;amp;#039;' }[s]));
    const rnd        = (arr) =&amp;gt; arr[Math.floor(Math.random() * arr.length)];
    const formatDate = () =&amp;gt; new Intl.DateTimeFormat('fr-CA', { month: 'long', year: 'numeric' }).format(new Date());
    const moment     = () =&amp;gt; { const h = new Date().getHours(); return h &amp;lt; 12 ? 'Matin' : (h &amp;lt; 18 ? 'Après-midi' : 'Soir'); };

    // ── Calculateur arithmétique minimal pour {{calc:…}} ─────────────────────
    function memora_calc(expr){if(typeof expr!=='string')return null;const tokens=[];let i=0;const len=expr.length;while(i&amp;lt;len){const c=expr[i];if(c===' '||c==='\t'||c==='\n'||c==='\r'){i++;continue;}if((c&amp;gt;='0'&amp;amp;&amp;amp;c&amp;lt;='9')||c==='.'){let num='';while(i&amp;lt;len&amp;amp;&amp;amp;((expr[i]&amp;gt;='0'&amp;amp;&amp;amp;expr[i]&amp;lt;='9')||expr[i]==='.')){num+=expr[i];i++;}if((num.match(/\./g)||[]).length&amp;gt;1)return null;tokens.push({type:'number',value:parseFloat(num)});continue;}if(c==='+'||c==='-'||c==='*'||c==='/'){tokens.push({type:'operator',value:c});i++;continue;}if(c==='('||c===')'){tokens.push({type:c,value:c});i++;continue;}return null;}const out=[];const ops=[];const prec={'+':1,'-':1,'*':2,'/':2,'u':3};for(let k=0;k&amp;lt;tokens.length;k++){const t=tokens[k];const prev=tokens[k-1];if(t.type==='number'){out.push(t.value);}else if(t.type==='operator'){let op=t.value;const unary=(op==='-')&amp;amp;&amp;amp;(!prev||prev.type==='operator'||prev.type==='(');if(unary)op='u';while(ops.length&amp;amp;&amp;amp;ops[ops.length-1]!=='('&amp;amp;&amp;amp;(prec[ops[ops.length-1]]&amp;gt;prec[op]||(prec[ops[ops.length-1]]===prec[op]&amp;amp;&amp;amp;op!=='u'))){out.push(ops.pop());}ops.push(op);}else if(t.type==='('){ops.push('(');}else if(t.type===')'){while(ops.length&amp;amp;&amp;amp;ops[ops.length-1]!=='(')out.push(ops.pop());if(!ops.length)return null;ops.pop();}}while(ops.length){const op=ops.pop();if(op==='('||op===')')return null;out.push(op);}const st=[];for(const tk of out){if(typeof tk==='number'){st.push(tk);}else if(tk==='u'){if(!st.length)return null;st.push(-st.pop());}else{if(st.length&amp;lt;2)return null;const b=st.pop(),a=st.pop();let r;if(tk==='+')r=a+b;else if(tk==='-')r=a-b;else if(tk==='*')r=a*b;else if(tk==='/'){if(b===0)return null;r=a/b;}else return null;st.push(r);}}if(st.length!==1)return null;return st[0];}

    // ── Profil global {{moi:champ}} — résolu automatiquement ─────────────────
    let profil = {};
    let clip = '';

    function extractVars(t) {
      const vars = []; const re = /{{(champ|choix|datechoix):([^}=]+)(?:=([^}]+))?}}/g; let m;
      while ((m = re.exec(t)) !== null) vars.push({ type: m[1], label: m[2], choices: m[1] === 'choix' &amp;amp;&amp;amp; m[3] ? m[3].split('|') : [] });
      return vars;
    }
    function collectVars(texts) {
      const map = new Map();
      for (const t of texts) for (const v of extractVars(t)) if (!map.has(v.label)) map.set(v.label, v);
      return [...map.values()];
    }
    function resolve(text, values) {
      let r = text
        .replace(/{{date:(complet|jour|iso|court)}}/g, (m, f) =&amp;gt; {
          const d = new Date();
          if (f === 'complet') return new Intl.DateTimeFormat('fr-CA', {weekday:'long', day:'numeric', month:'long', year:'numeric'}).format(d);
          if (f === 'jour')    return new Intl.DateTimeFormat('fr-CA', {day:'numeric', month:'long', year:'numeric'}).format(d);
          if (f === 'iso')     return d.getFullYear()+'-'+String(d.getMonth()+1).padStart(2,'0')+'-'+String(d.getDate()).padStart(2,'0');
          if (f === 'court')   return new Intl.DateTimeFormat('fr-FR', {day:'2-digit', month:'2-digit', year:'numeric'}).format(d);
          return m;
        })
        .replace(/{{date}}/g, formatDate())
        .replace(/{{moment}}/g, moment())
        .replace(/{{alea:([^}]+)}}/g, (m, o) =&amp;gt; rnd(o.split('|')));
      r = r.replace(/{{datechoix:([^}=]+)}}/g, (m, label) =&amp;gt; {
        const v = values[label]; if (!v) return m;
        const p = v.split('-').map(Number); const dd = new Date(p[0], p[1]-1, p[2]);
        return new Intl.DateTimeFormat('fr-CA', {day:'numeric', month:'long', year:'numeric'}).format(dd);
      });
      for (const label in values) {
        const re = new RegExp('{{(?:champ|choix):' + label.replace(/[.*+?^${}()|[\]\\]/g, '\\$&amp;amp;') + '[^}]*}}', 'g');
        r = r.replace(re, () =&amp;gt; values[label]);
      }
      r = r.replace(/{{moi:([^}]+)}}/g, (m, k) =&amp;gt; (profil[k.trim()] || ''));
      r = r.replace(/{{presse-papier}}/g, () =&amp;gt; clip);
      r = r.replace(/{{calc:([^}]+)}}/g, function(m, expr){ let e = expr; Object.keys(values).sort(function(a,b){return b.length-a.length;}).forEach(function(label){ var num = parseFloat(String(values[label]).replace(',', '.')); e = e.split(label).join(isNaN(num) ? '0' : String(num)); }); var res = memora_calc(e); if(res === null || !isFinite(res)) return m; return String(Math.round(res*100)/100); });
      return r;
    }

    // ── Focus trap accessibilité ──────────────────────────────────────────────
    function trapFocus(container) {
      const sel = 'a[href],button:not([disabled]),input:not([disabled]),select:not([disabled]),textarea:not([disabled]),[tabindex]:not([tabindex="-1"])';
      container.addEventListener('keydown', (e) =&amp;gt; {
        if (e.key !== 'Tab') return;
        const focusable = [...container.querySelectorAll(sel)].filter(el =&amp;gt; el.offsetParent !== null);
        if (!focusable.length) return;
        const first = focusable[0]; const last = focusable[focusable.length - 1];
        if (e.shiftKey &amp;amp;&amp;amp; document.activeElement === first) { e.preventDefault(); last.focus(); }
        else if (!e.shiftKey &amp;amp;&amp;amp; document.activeElement === last) { e.preventDefault(); first.focus(); }
      });
    }

    // ── Logique principale ────────────────────────────────────────────────────
    function init() {
      const km  = window.KeyboardMaestro;
      const tpl = km ? (km.GetVariable('memora_mtext') || '') : '';
      try { profil = JSON.parse(km ? (km.GetVariable('memora_profil') || '{}') : '{}') || {}; } catch(e){ profil = {}; }
      if (km) { clip = km.GetVariable('memora_clip') || ''; }

      const vars = collectVars([tpl]);

      // ── Cas 1 : aucune variable → résolution automatique + Submit immédiat ──
      if (!vars.length) {
        const body = document.getElementById('fill-body');
        body.innerHTML = "&amp;lt;div class='auto-submit'&amp;gt;&amp;lt;div class='spinner' aria-hidden='true'&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;span&amp;gt;Résolution automatique…&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;";
        const resolved = resolve(tpl, {});
        if (km) { km.SetVariable('memora_texte', resolved); km.Submit('OK'); }
        return;
      }

      // ── Cas 2 : variables présentes → formulaire + aperçu + Insérer ─────────
      const card = document.getElementById('fill-card');
      card.setAttribute('role', 'dialog');
      card.setAttribute('aria-modal', 'true');
      card.setAttribute('aria-labelledby', 'fill-title');

      const body   = document.getElementById('fill-body');
      const footer = document.getElementById('fill-footer');
      body.innerHTML = '';

      // Construire les champs de saisie
      vars.forEach((v, i) =&amp;gt; {
        const group = document.createElement('div');
        group.className = 'var-group';

        const lbl = document.createElement('label');
        lbl.setAttribute('for', 'vf-' + i);
        lbl.textContent = v.label;
        group.appendChild(lbl);

        let field;
        if (v.type === 'champ') {
          field = document.createElement('input');
          field.type = 'text';
          field.placeholder = 'Saisir…';
        } else if (v.type === 'datechoix') {
          field = document.createElement('input');
          field.type = 'date';
        } else {
          field = document.createElement('select');
          v.choices.forEach(o =&amp;gt; {
            const opt = document.createElement('option');
            opt.value = o;
            opt.textContent = o;
            field.appendChild(opt);
          });
        }
        field.id            = 'vf-' + i;
        field.dataset.label = v.label;
        group.appendChild(field);
        body.appendChild(group);
      });

      // Étiquette aperçu
      const previewLbl = document.createElement('div');
      previewLbl.className  = 'preview-label';
      previewLbl.textContent = 'Aperçu';
      body.appendChild(previewLbl);

      // Zone aperçu live
      const preview = document.createElement('div');
      preview.id        = 'fill-preview';
      preview.className = 'preview';
      preview.setAttribute('aria-live', 'polite');
      body.appendChild(preview);

      // Afficher le pied de page
      footer.style.display = '';

      // Lire les valeurs saisies
      const readValues = () =&amp;gt; {
        const vals = {};
        body.querySelectorAll('[data-label]').forEach(el =&amp;gt; { vals[el.dataset.label] = el.value; });
        return vals;
      };

      // Mettre à jour l'aperçu à chaque frappe / changement
      const upd = () =&amp;gt; { preview.textContent = resolve(tpl, readValues()); };
      body.querySelectorAll('[data-label]').forEach(el =&amp;gt; {
        el.addEventListener('input',  upd);
        el.addEventListener('change', upd);
      });
      upd();

      // Focus sur le 1er champ
      const firstField = body.querySelector('[data-label]');
      if (firstField) firstField.focus();

      // Piège de focus sur la carte entière
      trapFocus(card);

      // Bouton Insérer
      document.getElementById('insert-btn').addEventListener('click', () =&amp;gt; {
        const resolved = resolve(tpl, readValues());
        if (km) { km.SetVariable('memora_texte', resolved); km.Submit('OK'); }
      });

      // Bouton Annuler
      document.getElementById('cancel-btn').addEventListener('click', () =&amp;gt; {
        if (km) km.Cancel('Cancel');
      });

      // Échap = Annuler
      document.addEventListener('keydown', (e) =&amp;gt; {
        if (e.key === 'Escape') { if (km) km.Cancel('Cancel'); }
      });
    }

    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init); else init();
  &amp;lt;/script&amp;gt;
&amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
</string>
					<key>Variable</key>
					<string>memora_fill_html</string>
				</dict>
				<dict>
					<key>ActionUID</key>
					<integer>156279</integer>
					<key>DisplayKind</key>
					<string>None</string>
					<key>HonourFailureSettings</key>
					<true/>
					<key>IncludeStdErr</key>
					<false/>
					<key>IncludedVariables</key>
					<array>
						<string>9999</string>
					</array>
					<key>MacroActionType</key>
					<string>ExecuteAppleScript</string>
					<key>NotifyOnFailure</key>
					<false/>
					<key>Path</key>
					<string></string>
					<key>StopOnFailure</key>
					<false/>
					<key>Text</key>
					<string>tell application "Keyboard Maestro Engine"
	set nm to getvariable "memora_at_nom"
	set tg to getvariable "memora_at_trigger_xml"
	set tx to getvariable "memora_at_texte_xml"
	set fh to getvariable "memora_fill_html"
	set hk to getvariable "memora_at_hotkey"
end tell
if nm = "" then return "ERREUR: nom manquant"
if tg = "" and hk = "" then return "ERREUR: aucun declencheur"
set hasVars to (tx contains "{{")
tell application "Keyboard Maestro"
	if (count of (macro groups whose name is "Mes textes MEMORA")) = 0 then make new macro group with properties {name:"Mes textes MEMORA"}
	set gid to id of (first macro group whose name is "Mes textes MEMORA")
	tell macro group id gid
		set newMacro to make new macro with properties {name:nm}
	end tell
	set mid to id of newMacro
	tell macro id mid
		if tg is not "" then
			make new trigger with properties {xml:("&lt;dict&gt;&lt;key&gt;MacroTriggerType&lt;/key&gt;&lt;string&gt;TypedString&lt;/string&gt;&lt;key&gt;SimulateDeletes&lt;/key&gt;&lt;true/&gt;&lt;key&gt;TypedString&lt;/key&gt;&lt;string&gt;" &amp; tg &amp; "&lt;/string&gt;&lt;/dict&gt;")}
		end if
		if hk is not "" then
			set AppleScript's text item delimiters to ","
			set kc to text item 1 of hk
			set md to text item 2 of hk
			set AppleScript's text item delimiters to ""
			make new trigger with properties {xml:("&lt;dict&gt;&lt;key&gt;FireType&lt;/key&gt;&lt;string&gt;Pressed&lt;/string&gt;&lt;key&gt;KeyCode&lt;/key&gt;&lt;integer&gt;" &amp; kc &amp; "&lt;/integer&gt;&lt;key&gt;MacroTriggerType&lt;/key&gt;&lt;string&gt;HotKey&lt;/string&gt;&lt;key&gt;Modifiers&lt;/key&gt;&lt;integer&gt;" &amp; md &amp; "&lt;/integer&gt;&lt;/dict&gt;")}
		end if
		if hasVars then
			make new action with properties {xml:"&lt;dict&gt;&lt;key&gt;MacroActionType&lt;/key&gt;&lt;string&gt;SetVariableToText&lt;/string&gt;&lt;key&gt;Text&lt;/key&gt;&lt;string&gt;%CurrentClipboard%&lt;/string&gt;&lt;key&gt;Variable&lt;/key&gt;&lt;string&gt;memora_clip&lt;/string&gt;&lt;/dict&gt;"}
			make new action with properties {xml:("&lt;dict&gt;&lt;key&gt;MacroActionType&lt;/key&gt;&lt;string&gt;SetVariableToText&lt;/string&gt;&lt;key&gt;Text&lt;/key&gt;&lt;string&gt;" &amp; tx &amp; "&lt;/string&gt;&lt;key&gt;Variable&lt;/key&gt;&lt;string&gt;memora_mtext&lt;/string&gt;&lt;/dict&gt;")}
			make new action with properties {xml:("&lt;dict&gt;&lt;key&gt;Floating&lt;/key&gt;&lt;false/&gt;&lt;key&gt;MacroActionType&lt;/key&gt;&lt;string&gt;CustomPrompt&lt;/string&gt;&lt;key&gt;Text&lt;/key&gt;&lt;string&gt;" &amp; fh &amp; "&lt;/string&gt;&lt;key&gt;TimeOutAbortsMacro&lt;/key&gt;&lt;true/&gt;&lt;key&gt;UseText&lt;/key&gt;&lt;true/&gt;&lt;/dict&gt;")}
			make new action with properties {xml:("&lt;dict&gt;&lt;key&gt;Action&lt;/key&gt;&lt;string&gt;ByPasting&lt;/string&gt;&lt;key&gt;MacroActionType&lt;/key&gt;&lt;string&gt;InsertText&lt;/string&gt;&lt;key&gt;Text&lt;/key&gt;&lt;string&gt;%Variable%memora_texte%&lt;/string&gt;&lt;/dict&gt;")}
		else
			make new action with properties {xml:("&lt;dict&gt;&lt;key&gt;Action&lt;/key&gt;&lt;string&gt;ByPasting&lt;/string&gt;&lt;key&gt;MacroActionType&lt;/key&gt;&lt;string&gt;InsertText&lt;/string&gt;&lt;key&gt;Text&lt;/key&gt;&lt;string&gt;" &amp; tx &amp; "&lt;/string&gt;&lt;/dict&gt;")}
		end if
	end tell
	return ("OK " &amp; mid)
end tell</string>
					<key>TimeOutAbortsMacro</key>
					<true/>
					<key>TrimResults</key>
					<true/>
					<key>TrimResultsNew</key>
					<true/>
					<key>UseText</key>
					<true/>
				</dict>
			</array>
			<key>CreationDate</key>
			<real>802964806.45176303</real>
			<key>ModificationDate</key>
			<real>803045511.29390204</real>
			<key>Name</key>
			<string>MEMORA — Créer macro</string>
			<key>Triggers</key>
			<array/>
			<key>UID</key>
			<string>69123E68-AC12-4151-8195-E3409E9F5878</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>ActionUID</key>
					<integer>156293</integer>
					<key>DisplayKind</key>
					<string>None</string>
					<key>HonourFailureSettings</key>
					<true/>
					<key>IncludeStdErr</key>
					<false/>
					<key>IncludedVariables</key>
					<array>
						<string>9999</string>
					</array>
					<key>MacroActionType</key>
					<string>ExecuteAppleScript</string>
					<key>NotifyOnFailure</key>
					<false/>
					<key>Path</key>
					<string></string>
					<key>StopOnFailure</key>
					<false/>
					<key>Text</key>
					<string>set out to ""
tell application "Keyboard Maestro"
	if (count of (macro groups whose name is "Mes textes MEMORA")) &gt; 0 then
		set gid to id of (first macro group whose name is "Mes textes MEMORA")
		repeat with m in (macros of macro group id gid)
			set out to out &amp; (id of m) &amp; tab &amp; (name of m) &amp; linefeed
		end repeat
	end if
end tell
tell application "Keyboard Maestro Engine" to setvariable "memora_at_list" to out
return out</string>
					<key>TimeOutAbortsMacro</key>
					<true/>
					<key>TrimResults</key>
					<true/>
					<key>TrimResultsNew</key>
					<true/>
					<key>UseText</key>
					<true/>
				</dict>
				<dict>
					<key>ActionUID</key>
					<integer>156295</integer>
					<key>Floating</key>
					<false/>
					<key>AllowResize</key>
					<true/>
					<key>MacroActionType</key>
					<string>CustomPrompt</string>
					<key>Text</key>
					<string>&lt;!-- MEMORA — Atelier (créateur de macros) pour Keyboard Maestro. Auteur: MEMORA solutions, https://memora.solutions ; info@memora.ca. Licence: Apache-2.0 (SPDX-License-Identifier: Apache-2.0). Copyright 2026 MEMORA solutions. --&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang='fr'&gt;
&lt;head&gt;
  &lt;meta charset='UTF-8'&gt;
  &lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;
  &lt;meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'unsafe-inline'; style-src 'unsafe-inline'; img-src 'self' data:; connect-src 'none'; base-uri 'none'; form-action 'none'"&gt;
  &lt;title&gt;MEMORA — Atelier&lt;/title&gt;
  &lt;style&gt;
    :root{--bg:#f5f5f7;--surface:#fff;--surface2:#f0f0f3;--border:#d8d8de;--text:#1d1d1f;--text2:#585860;--accent:#4f46e5;--badge-text:#4338ca;--accent-weak:#eef2ff;--danger:#ff3b30;--radius:12px;--shadow:0 1px 2px rgba(0,0,0,.06),0 6px 20px rgba(0,0,0,.06);}
    @media (prefers-color-scheme:dark){:root{--bg:#1c1c1e;--surface:#2c2c2e;--surface2:#3a3a3c;--border:#48484a;--text:#f5f5f7;--text2:#b3b3b9;--accent:#818cf8;--badge-text:#a5b4fc;--accent-weak:rgba(129,140,248,.18);--danger:#ff453a;--shadow:0 1px 2px rgba(0,0,0,.5),0 8px 24px rgba(0,0,0,.55);}
    body .btn-primary{background:#4f46e5;}}
    *{box-sizing:border-box;margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;}
    html,body{height:100%;overflow:hidden;}
    body{background:var(--bg);color:var(--text);font-size:14px;display:flex;flex-direction:column;}

    /* ── En-tête ── */
    .header{flex-shrink:0;display:flex;align-items:center;gap:10px;padding:14px 20px;background:color-mix(in srgb,var(--bg) 82%,transparent);backdrop-filter:saturate(180%) blur(16px);border-bottom:1px solid var(--border);}
    .header-titles{flex:1;}
    .header h1{font-size:19px;font-weight:700;letter-spacing:-.3px;color:var(--text);}
    .header-sub{font-size:12px;font-weight:500;color:var(--text2);margin-top:3px;line-height:1.4;}
    .close-btn{background:none;border:none;color:var(--text2);font-size:17px;cursor:pointer;width:34px;height:34px;display:flex;align-items:center;justify-content:center;border-radius:9px;flex-shrink:0;transition:background .14s,color .14s;}
    .close-btn:hover{background:var(--surface2);color:var(--text);}

    /* ── Zone centrale ── */
    .content{flex:1;overflow-y:auto;padding:22px 24px 28px;}
    .form-card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:22px 22px 20px;max-width:640px;margin:0 auto;}

    /* ── Form groups ── */
    #atelier-form{display:flex;flex-direction:column;gap:18px;}
    .form-group{display:flex;flex-direction:column;gap:6px;}
    .form-group label{font-weight:500;color:var(--text2);font-size:13px;}
    .form-group input,.form-group textarea{padding:9px 13px;border:1px solid var(--border);border-radius:var(--radius);background:var(--surface);color:var(--text);font-size:14px;width:100%;transition:border-color .15s,box-shadow .15s;}
    .form-group input:focus,.form-group textarea:focus{border-color:var(--accent);box-shadow:0 0 0 3px color-mix(in srgb,var(--accent) 18%,transparent);outline:none;}
    .form-group textarea{min-height:110px;resize:vertical;font-family:ui-monospace,SFMono-Regular,Menlo,monospace;}
    .input-error{border-color:var(--danger)!important;}
    .field-hint{font-size:12px;color:var(--text2);line-height:1.45;}
    .trigger-notice{display:none;font-size:12px;padding:4px 10px;border-radius:7px;background:var(--accent-weak);color:var(--accent);font-weight:600;}
    .trigger-notice.visible{display:inline-block;}

    /* ── Hotkey input row ── */
    .hotkey-input-row{display:flex;gap:8px;align-items:center;}
    .hotkey-input-row input{flex:1;font-size:15px;letter-spacing:.3px;cursor:pointer;}
    #at-hotkey-display.input-error{border-color:var(--danger)!important;}

    /* ── Message inline ── */
    #msg{font-size:13.5px;padding:10px 14px;border-radius:var(--radius);line-height:1.5;margin-bottom:4px;display:none;}
    #msg.success{display:block;background:color-mix(in srgb,#34c759 12%,transparent);color:#1a7a31;border:1px solid color-mix(in srgb,#34c759 36%,transparent);}
    @media (prefers-color-scheme:dark){#msg.success{color:#4ade80;background:rgba(52,199,89,.14);border-color:rgba(52,199,89,.28);}}
    #msg.error{display:block;background:color-mix(in srgb,var(--danger) 10%,transparent);color:var(--danger);border:1px solid color-mix(in srgb,var(--danger) 28%,transparent);}

    /* ── Boutons ── */
    .btn{padding:9px 20px;border-radius:var(--radius);font-weight:600;cursor:pointer;border:none;font-size:14px;transition:opacity .14s;}
    .btn-primary{background:var(--accent);color:#fff;}
    .btn-secondary{background:var(--surface2);color:var(--text);}
    .btn[disabled]{opacity:.5;cursor:not-allowed;}
    .btns{display:flex;gap:10px;justify-content:flex-end;margin-top:2px;}

    .var-toolbar{display:flex;flex-wrap:wrap;gap:6px;margin-top:6px;}
    .var-toolbar button{padding:4px 11px;border:1px solid var(--border);border-radius:999px;background:var(--surface2);color:var(--text);font-size:12px;cursor:grab;transition:background .13s,color .13s,border-color .13s;}
    .var-toolbar button:hover{background:var(--accent-weak);color:var(--accent);border-color:var(--accent);}
    .var-toolbar button:active{cursor:grabbing;}
    .md-toolbar{display:flex;flex-wrap:wrap;gap:4px;margin-bottom:5px;}
    .md-toolbar button{padding:3px 10px;border:1px solid var(--border);border-radius:6px;background:var(--surface);color:var(--text2);font-size:12px;cursor:pointer;font-weight:600;line-height:1.5;transition:background .13s,color .13s,border-color .13s;}
    .md-toolbar button:hover{background:var(--accent-weak);color:var(--accent);border-color:var(--accent);}
    .md-toolbar button[data-md='bold']{font-weight:800;}
    .md-toolbar button[data-md='italic']{font-style:italic;}
    :focus-visible{outline:2px solid var(--accent);outline-offset:2px;}

    /* ── Section Mes macros créées ── */
    .macro-section{max-width:640px;margin:20px auto 0;}
    .macro-section-title{font-size:16px;font-weight:700;color:var(--text);margin-bottom:12px;letter-spacing:-.2px;}
    .macro-empty{font-size:13px;color:var(--text2);padding:10px 0;}
    .macro-list{list-style:none;display:flex;flex-direction:column;gap:8px;padding:0;}
    .macro-item{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:11px 16px;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);transition:opacity .35s;}
    .macro-item-name{flex:1;font-size:14px;color:var(--text);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
    .macro-item-actions{display:flex;align-items:center;gap:8px;flex-shrink:0;}
    .btn-sm{padding:6px 13px;font-size:12px;border-radius:8px;}
    .btn-danger{background:var(--danger);color:#fff;}
    .btn-danger-outline{background:transparent;border:1px solid color-mix(in srgb,var(--danger) 40%,transparent);color:var(--danger);}
    .btn-danger-outline:hover{background:color-mix(in srgb,var(--danger) 10%,transparent);}
    .macro-confirm-label{font-size:13px;color:var(--text2);white-space:nowrap;}
    .macro-deleted{font-size:12px;font-weight:600;color:var(--text2);padding:4px 8px;}
  &lt;/style&gt;
&lt;/head&gt;
&lt;body data-kmwindow='SCREEN(Main,Left)+SCREEN(Main,Width)*0.30,SCREEN(Main,Top)+SCREEN(Main,Height)*0.10,SCREEN(Main,Width)*0.40,SCREEN(Main,Height)*0.78'&gt;

  &lt;!-- En-tête --&gt;
  &lt;div class='header'&gt;
    &lt;div class='header-titles'&gt;
      &lt;h1&gt;Atelier — créer une macro&lt;/h1&gt;
      &lt;div class='header-sub'&gt;Chaque macro est autonome avec son propre déclencheur.&lt;/div&gt;
    &lt;/div&gt;
    &lt;button class='close-btn' id='close-btn' aria-label='Fermer'&gt;✕&lt;/button&gt;
  &lt;/div&gt;

  &lt;!-- Zone centrale --&gt;
  &lt;div class='content'&gt;
    &lt;div class='form-card'&gt;

      &lt;div id='msg' role='status' aria-live='polite'&gt;&lt;/div&gt;

      &lt;form id='atelier-form' novalidate&gt;

        &lt;!-- Nom de la macro --&gt;
        &lt;div class='form-group'&gt;
          &lt;label for='at-nom'&gt;Nom de la macro&lt;/label&gt;
          &lt;input type='text' id='at-nom' placeholder='Ex. Insérer ma signature courriel' required autocomplete='off'&gt;
        &lt;/div&gt;

        &lt;!-- Déclencheur --&gt;
        &lt;div class='form-group'&gt;
          &lt;label for='at-trigger'&gt;Déclencheur (chaîne tapée)&lt;/label&gt;
          &lt;input type='text' id='at-trigger' placeholder=';courriel' autocomplete='off'&gt;
          &lt;span class='field-hint'&gt;Tapez cette chaîne n'importe où pour insérer le texte. Si le préfixe &lt;strong&gt;;&lt;/strong&gt; est absent, il sera ajouté automatiquement. Laissez vide si vous utilisez seulement un raccourci.&lt;/span&gt;
          &lt;span class='trigger-notice' id='trigger-notice' aria-live='polite'&gt;&lt;/span&gt;
        &lt;/div&gt;

        &lt;!-- Raccourci clavier --&gt;
        &lt;div class='form-group'&gt;
          &lt;label for='at-hotkey-display'&gt;Raccourci clavier &lt;em style='font-weight:400;color:var(--text2);'&gt;(optionnel)&lt;/em&gt;&lt;/label&gt;
          &lt;div class='hotkey-input-row'&gt;
            &lt;input type='text' id='at-hotkey-display' readonly placeholder='Cliquez puis tapez la combinaison…' autocomplete='off'&gt;
            &lt;button type='button' id='at-hotkey-clear' class='btn btn-secondary btn-sm'&gt;Effacer&lt;/button&gt;
          &lt;/div&gt;
          &lt;span class='field-hint'&gt;Ex. ⌘⇧E. Laissez vide si vous utilisez seulement la chaîne tapée.&lt;/span&gt;
        &lt;/div&gt;

        &lt;!-- Texte à insérer --&gt;
        &lt;div class='form-group'&gt;
          &lt;label for='at-texte'&gt;Texte à insérer&lt;/label&gt;
          &lt;div class='md-toolbar' id='at-md-toolbar'&gt;
            &lt;button type='button' data-md='bold' title='Gras (**...**)'&gt;B&lt;/button&gt;
            &lt;button type='button' data-md='italic' title='Italique (_..._)'&gt;I&lt;/button&gt;
            &lt;button type='button' data-md='link' title='Lien [texte](url)'&gt;🔗&lt;/button&gt;
            &lt;button type='button' data-md='ul' title='Liste à puces'&gt;• Liste&lt;/button&gt;
            &lt;button type='button' data-md='ol' title='Liste numérotée'&gt;1. Liste num.&lt;/button&gt;
            &lt;button type='button' data-md='code' title='Code en ligne (`...`)'&gt;&amp;lt;/&amp;gt;&lt;/button&gt;
          &lt;/div&gt;
          &lt;small style='color:var(--text2);font-size:11px;display:block;margin-bottom:4px;'&gt;Mise en forme Markdown (rendue dans les apps compatibles).&lt;/small&gt;
          &lt;textarea id='at-texte' placeholder='Saisissez ici le texte à insérer…' required&gt;&lt;/textarea&gt;
          &lt;div class='var-toolbar' id='at-var-toolbar'&gt;
            &lt;button type='button' data-token='{{champ:Étiquette}}'&gt;+ Champ&lt;/button&gt;
            &lt;button type='button' data-token='{{choix:Étiquette=Option 1|Option 2}}'&gt;+ Choix&lt;/button&gt;
            &lt;button type='button' data-token='{{choix:Civilité=Madame|Monsieur}}'&gt;+ Civilité&lt;/button&gt;
            &lt;button type='button' data-token='{{date}}'&gt;+ Date&lt;/button&gt;
            &lt;button type='button' data-token='{{date:complet}}'&gt;+ Date complète&lt;/button&gt;
            &lt;button type='button' data-token='{{date:court}}'&gt;+ Date jj/mm&lt;/button&gt;
            &lt;button type='button' data-token='{{datechoix:Date}}'&gt;+ Date à choisir&lt;/button&gt;
            &lt;button type='button' data-token='{{moment}}'&gt;+ Moment&lt;/button&gt;
            &lt;button type='button' data-token='{{moi:prenom}}'&gt;+ Mon prénom&lt;/button&gt;
            &lt;button type='button' data-token='{{moi:courriel}}'&gt;+ Mon courriel&lt;/button&gt;
            &lt;button type='button' data-token='{{moi:entreprise}}'&gt;+ Mon entreprise&lt;/button&gt;
            &lt;button type='button' data-token='{{presse-papier}}'&gt;+ Presse-papier&lt;/button&gt;
            &lt;button type='button' data-token='{{calc:1 + 1}}'&gt;+ Calculé&lt;/button&gt;
            &lt;button type='button' data-token='{{alea:Option 1|Option 2}}'&gt;+ Aléatoire&lt;/button&gt;
          &lt;/div&gt;
          &lt;span class='field-hint'&gt;Cliquez ou glissez pour insérer un champ ; il sera demandé au moment de l'insertion. Les jetons &lt;strong&gt;{{moi:champ}}&lt;/strong&gt; utilisent vos informations personnelles. &lt;strong&gt;{{presse-papier}}&lt;/strong&gt; colle le contenu du presse-papier au moment de l'insertion.&lt;/span&gt;
        &lt;/div&gt;

        &lt;div class='btns'&gt;
          &lt;button class='btn btn-secondary' type='button' id='cancel-btn'&gt;Fermer&lt;/button&gt;
          &lt;button class='btn btn-primary' type='submit' id='create-btn'&gt;Créer la macro&lt;/button&gt;
        &lt;/div&gt;

      &lt;/form&gt;
    &lt;/div&gt;

    &lt;!-- ── Section Mes macros créées ── --&gt;
    &lt;section class='macro-section' id='macro-section' aria-labelledby='macro-section-title'&gt;
      &lt;h2 class='macro-section-title' id='macro-section-title'&gt;Mes macros créées&lt;/h2&gt;
      &lt;div id='macro-list-container'&gt;&lt;/div&gt;
    &lt;/section&gt;

  &lt;/div&gt;

  &lt;script&gt;
    (function () {
      'use strict';

      var nomEl    = document.getElementById('at-nom');
      var trigEl   = document.getElementById('at-trigger');
      var texteEl  = document.getElementById('at-texte');
      var msgEl    = document.getElementById('msg');
      var notice   = document.getElementById('trigger-notice');
      var form     = document.getElementById('atelier-form');
      var hotkeyDisplayEl = document.getElementById('at-hotkey-display');
      var hotkeyClearEl   = document.getElementById('at-hotkey-clear');
      var hotkey = null;

      /* ── Insertion de jeton au curseur (barre var-toolbar) ── */
      function insertToken(tok) {
        var s = texteEl.selectionStart, e = texteEl.selectionEnd;
        texteEl.value = texteEl.value.slice(0, s) + tok + texteEl.value.slice(e);
        var p = s + tok.length;
        texteEl.focus();
        texteEl.setSelectionRange(p, p);
      }

      /* ── Formatage Markdown sur la sélection du textarea ── */
      function mdFormat(ta, kind) {
        var s = ta.selectionStart, e = ta.selectionEnd;
        var sel = ta.value.slice(s, e), before = ta.value.slice(0, s), after = ta.value.slice(e);
        var newVal, ns, ne, lns, pf, txt;
        if (kind === 'bold')        { newVal = before+'**'+sel+'**'+after; ns=s+2; ne=e+2; }
        else if (kind === 'italic') { newVal = before+'_'+sel+'_'+after;   ns=s+1; ne=e+1; }
        else if (kind === 'code')   { newVal = before+'`'+sel+'`'+after;   ns=s+1; ne=e+1; }
        else if (kind === 'link')   { txt=sel||'texte'; newVal=before+'['+txt+'](url)'+after; ns=s+txt.length+3; ne=ns+3; }
        else if (kind === 'ul')     { lns=(sel||'').split('\n'); pf=lns.map(function(l){ return '- '+l; }).join('\n');            newVal=before+pf+after; ns=s; ne=s+pf.length; }
        else if (kind === 'ol')     { lns=(sel||'').split('\n'); pf=lns.map(function(l,i){ return (i+1)+'. '+l; }).join('\n');   newVal=before+pf+after; ns=s; ne=s+pf.length; }
        else { return; }
        ta.value=newVal; ta.focus(); ta.setSelectionRange(ns,ne);
      }

      /* ── KEYMAP macOS Carbon keyCodes (e.code → keyCode) ── */
      var KEYMAP = {
        KeyA:0,KeyS:1,KeyD:2,KeyF:3,KeyH:4,KeyG:5,KeyZ:6,KeyX:7,KeyC:8,KeyV:9,
        KeyB:11,KeyQ:12,KeyW:13,KeyE:14,KeyR:15,KeyY:16,KeyT:17,
        Digit1:18,Digit2:19,Digit3:20,Digit4:21,Digit6:22,Digit5:23,
        Equal:24,Digit9:25,Digit7:26,Minus:27,Digit8:28,Digit0:29,
        BracketRight:30,KeyO:31,KeyU:32,BracketLeft:33,KeyI:34,KeyP:35,
        Enter:36,KeyL:37,KeyJ:38,Quote:39,KeyK:40,Semicolon:41,Backslash:42,
        Comma:43,Slash:44,KeyN:45,KeyM:46,Period:47,Tab:48,Space:49,Backquote:50,
        F1:122,F2:120,F3:99,F4:118,F5:96,F6:97,F7:98,F8:100,F9:101,
        F10:109,F11:103,F12:111
      };

      var MODIFIER_KEYS = {Meta:1,Control:1,Shift:1,Alt:1,CapsLock:1,Fn:1,FnLock:1,Hyper:1,Super:1,OS:1};

      var HOTKEY_KEY_NAMES = {
        Enter:'↩',Space:'Espace',Tab:'⇥',Backquote:'`',Equal:'=',Minus:'-',
        BracketLeft:'[',BracketRight:']',Backslash:'\\',Semicolon:';',Quote:"'",
        Comma:',',Slash:'/',Period:'.'
      };

      function hotkeyLabel(eCode, mods) {
        var label = '';
        if (mods &amp; 4096) { label += '⌃'; } /* ⌃ ctrl   */
        if (mods &amp; 2048) { label += '⌥'; } /* ⌥ option */
        if (mods &amp; 512)  { label += '⇧'; } /* ⇧ shift  */
        if (mods &amp; 256)  { label += '⌘'; } /* ⌘ cmd    */
        var key = eCode;
        if (key.indexOf('Key') === 0)   { key = key.slice(3); }
        else if (key.indexOf('Digit') === 0) { key = key.slice(5); }
        else { key = HOTKEY_KEY_NAMES[key] || key; }
        return label + key;
      }

      hotkeyDisplayEl.addEventListener('keydown', function (ev) {
        ev.preventDefault();
        ev.stopPropagation();
        if (MODIFIER_KEYS[ev.key]) { return; }
        if (!(ev.code in KEYMAP)) { return; }
        var mods = (ev.metaKey ? 256 : 0) + (ev.shiftKey ? 512 : 0) + (ev.altKey ? 2048 : 0) + (ev.ctrlKey ? 4096 : 0);
        hotkey = { keyCode: KEYMAP[ev.code], modifiers: mods };
        hotkeyDisplayEl.value = hotkeyLabel(ev.code, mods);
        clearError(trigEl);
        clearError(hotkeyDisplayEl);
        if (msgEl.classList.contains('error')) { msgEl.className = ''; msgEl.textContent = ''; }
      });

      hotkeyClearEl.addEventListener('click', function () {
        hotkey = null;
        hotkeyDisplayEl.value = '';
        hotkeyDisplayEl.focus();
      });

      /* ── Échappement XML minimal (&amp; &lt; &gt;) ── */
      var esc = function (s) {
        return s.replace(/&amp;/g, '&amp;amp;').replace(/&lt;/g, '&amp;lt;').replace(/&gt;/g, '&amp;gt;');
      };

      /* ── Aperçu préfixe auto sur le déclencheur ── */
      function updateNotice() {
        var val = trigEl.value.trim();
        if (val &amp;&amp; !val.startsWith(';')) {
          notice.textContent = '→ sera enregistré comme : ;' + val;
          notice.classList.add('visible');
        } else {
          notice.textContent = '';
          notice.classList.remove('visible');
        }
      }
      trigEl.addEventListener('input', updateNotice);

      /* ── Gestion des erreurs de champ ── */
      function setError(el) { el.classList.add('input-error'); }
      function clearError(el) { el.classList.remove('input-error'); }

      [nomEl, trigEl, texteEl].forEach(function (el) {
        el.addEventListener('input', function () {
          clearError(el);
          /* si on re-tape dans le déclencheur, effacer aussi l'erreur hotkey */
          if (el === trigEl) { clearError(hotkeyDisplayEl); }
          if (msgEl.classList.contains('error')) {
            msgEl.className = '';
            msgEl.textContent = '';
          }
        });
      });

      /* ── Validation ── */
      function validate() {
        var ok = true;
        [nomEl, trigEl, texteEl].forEach(clearError);
        clearError(hotkeyDisplayEl);

        if (!nomEl.value.trim()) { setError(nomEl); ok = false; }

        /* Exiger chaîne tapée OU raccourci (au moins l'un des deux) */
        var hasTrigger = trigEl.value.trim().length &gt; 0;
        var hasHotkey  = hotkey !== null;
        if (!hasTrigger &amp;&amp; !hasHotkey) {
          setError(trigEl);
          setError(hotkeyDisplayEl);
          ok = false;
        }

        if (!texteEl.value.trim()) { setError(texteEl); ok = false; }

        if (!ok) {
          var onlyTriggerMissing = (nomEl.value.trim() &amp;&amp; texteEl.value.trim() &amp;&amp; !hasTrigger &amp;&amp; !hasHotkey);
          msgEl.className = 'error';
          msgEl.textContent = onlyTriggerMissing
            ? 'Indiquez une chaîne tapée OU un raccourci.'
            : 'Veuillez remplir tous les champs obligatoires.';
          var first = [nomEl, trigEl, hotkeyDisplayEl, texteEl].find(function (el) {
            return el.classList.contains('input-error');
          });
          if (first) { first.focus(); }
        }
        return ok;
      }

      /* ── Création de la macro ── */
      function creerMacro(e) {
        if (e) e.preventDefault();
        if (!validate()) return;

        var nom      = nomEl.value.trim();
        var declench = trigEl.value.trim();
        var texte    = texteEl.value;   /* préserver sauts de ligne et espaces */

        /* Préfixe ';' automatique - seulement si la chaîne est non vide */
        if (declench &amp;&amp; !declench.startsWith(';')) {
          declench = ';' + declench;
        }

        /* Transmettre les variables à Keyboard Maestro */
        if (window.KeyboardMaestro) {
          window.KeyboardMaestro.SetVariable('memora_at_nom',         nom);
          window.KeyboardMaestro.SetVariable('memora_at_trigger_xml', declench ? esc(declench) : '');
          window.KeyboardMaestro.SetVariable('memora_at_texte_xml',   esc(texte));
          window.KeyboardMaestro.SetVariable('memora_at_hotkey',      hotkey ? (hotkey.keyCode + ',' + hotkey.modifiers) : '');
          window.KeyboardMaestro.Trigger('MEMORA — Créer macro');
        }

        /* Message de confirmation inline — nom via textContent (XSS-safe) */
        msgEl.className = 'success';
        msgEl.textContent = '';

        var prefix  = document.createTextNode('✅ Macro « ');
        var nomSpan = document.createElement('strong');
        nomSpan.textContent = nom;
        msgEl.appendChild(prefix);
        msgEl.appendChild(nomSpan);

        var triggerParts = [];
        if (declench) { triggerParts.push('tapez ' + declench); }
        if (hotkey)   { triggerParts.push('raccourci ' + hotkeyDisplayEl.value); }
        var suffixText = triggerParts.length
          ? ' » créée – ' + triggerParts.join(' ou ') + ' pour l’insérer.'
          : ' » créée.';
        msgEl.appendChild(document.createTextNode(suffixText));
        msgEl.scrollIntoView({ block: 'nearest', behavior: 'smooth' });

        /* Réinitialiser pour enchaîner une autre création */
        nomEl.value   = '';
        trigEl.value  = '';
        texteEl.value = '';
        notice.textContent = '';
        notice.classList.remove('visible');
        hotkey = null;
        hotkeyDisplayEl.value = '';
        nomEl.focus();
      }

      form.addEventListener('submit', creerMacro);

      /* ── Câblage barre de variables ── */
      document.getElementById('at-var-toolbar').querySelectorAll('[data-token]').forEach(function (b) {
        b.addEventListener('click', function () { insertToken(b.dataset.token); });
        b.setAttribute('draggable', 'true');
        b.addEventListener('dragstart', function (e) { e.dataTransfer.setData('text/plain', b.dataset.token); e.dataTransfer.effectAllowed = 'copy'; });
      });

      /* ── Câblage barre Markdown ── */
      document.getElementById('at-md-toolbar').querySelectorAll('[data-md]').forEach(function (b) {
        b.addEventListener('click', function () { mdFormat(texteEl, b.dataset.md); });
      });

      /* ── Fermer / Échap ── */
      function fermer() {
        if (window.KeyboardMaestro) window.KeyboardMaestro.Cancel('Cancel');
      }

      document.getElementById('cancel-btn').addEventListener('click', fermer);
      document.getElementById('close-btn').addEventListener('click',  fermer);

      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') fermer();
      });

      /* ── Section « Mes macros créées » ── */

      function parseMacroList(raw) {
        if (!raw) return [];
        return raw.split('\n').reduce(function (acc, line) {
          var parts = line.split('\t');
          if (parts.length &gt;= 2 &amp;&amp; parts[0].trim() &amp;&amp; parts[1].trim()) {
            acc.push({ uid: parts[0].trim(), nom: parts[1].trim() });
          }
          return acc;
        }, []);
      }

      function buildMacroItem(entry) {
        var li = document.createElement('li');
        li.className = 'macro-item';

        var nameSpan = document.createElement('span');
        nameSpan.className = 'macro-item-name';
        nameSpan.textContent = entry.nom;        /* textContent — jamais innerHTML */

        var actionsDiv = document.createElement('div');
        actionsDiv.className = 'macro-item-actions';

        /* makeButtons est réinvocable (bouton Non → restaure) */
        function makeButtons() {
          var btnEdit = document.createElement('button');
          btnEdit.type = 'button';
          btnEdit.className = 'btn btn-secondary btn-sm';
          btnEdit.setAttribute('aria-label', 'Ouvrir dans Keyboard Maestro');
          btnEdit.textContent = '✎ Ouvrir dans Keyboard Maestro';

          var btnDel = document.createElement('button');
          btnDel.type = 'button';
          btnDel.className = 'btn btn-danger-outline btn-sm';
          btnDel.setAttribute('aria-label', 'Supprimer cette macro');
          btnDel.textContent = '🗑 Supprimer';

          btnEdit.addEventListener('click', function () {
            if (window.KeyboardMaestro) {
              window.KeyboardMaestro.SetVariable('memora_at_action', 'edit');
              window.KeyboardMaestro.SetVariable('memora_at_target', entry.uid);
              window.KeyboardMaestro.Trigger('MEMORA — Gérer macro');
            }
          });

          btnDel.addEventListener('click', function () {
            /* Confirmation inline — remplace les boutons par « Supprimer ? [Oui] [Non] » */
            actionsDiv.innerHTML = '';

            var confirmLabel = document.createElement('span');
            confirmLabel.className = 'macro-confirm-label';
            confirmLabel.textContent = 'Supprimer ?';

            var btnOui = document.createElement('button');
            btnOui.type = 'button';
            btnOui.className = 'btn btn-danger btn-sm';
            btnOui.setAttribute('aria-label', 'Confirmer la suppression');
            btnOui.textContent = 'Oui';

            var btnNon = document.createElement('button');
            btnNon.type = 'button';
            btnNon.className = 'btn btn-secondary btn-sm';
            btnNon.setAttribute('aria-label', 'Annuler la suppression');
            btnNon.textContent = 'Non';

            btnOui.addEventListener('click', function () {
              if (window.KeyboardMaestro) {
                window.KeyboardMaestro.SetVariable('memora_at_action', 'delete');
                window.KeyboardMaestro.SetVariable('memora_at_target', entry.uid);
                window.KeyboardMaestro.Trigger('MEMORA — Gérer macro');
              }
              actionsDiv.innerHTML = '';
              var deletedMsg = document.createElement('span');
              deletedMsg.className = 'macro-deleted';
              deletedMsg.textContent = 'Supprimé';
              actionsDiv.appendChild(deletedMsg);
              li.style.opacity = '0.4';
              setTimeout(function () { li.remove(); }, 1200);
            });

            btnNon.addEventListener('click', function () {
              actionsDiv.innerHTML = '';
              makeButtons();   /* restaure les boutons d'origine */
            });

            actionsDiv.appendChild(confirmLabel);
            actionsDiv.appendChild(btnOui);
            actionsDiv.appendChild(btnNon);
          });

          actionsDiv.appendChild(btnEdit);
          actionsDiv.appendChild(btnDel);
        }

        makeButtons();
        li.appendChild(nameSpan);
        li.appendChild(actionsDiv);
        return li;
      }

      function renderMacroList() {
        var container = document.getElementById('macro-list-container');
        if (!container) return;

        var raw = '';
        if (window.KeyboardMaestro) {
          try { raw = window.KeyboardMaestro.GetVariable('memora_at_list') || ''; } catch (e) { raw = ''; }
        }

        var entries = parseMacroList(raw);
        while (container.firstChild) { container.removeChild(container.firstChild); }

        if (!entries.length) {
          var empty = document.createElement('p');
          empty.className = 'macro-empty';
          empty.textContent = 'Aucune macro créée pour l\'instant.';
          container.appendChild(empty);
          return;
        }

        var ul = document.createElement('ul');
        ul.className = 'macro-list';
        ul.setAttribute('aria-label', 'Liste des macros créées');

        entries.forEach(function (entry) {
          ul.appendChild(buildMacroItem(entry));
        });

        container.appendChild(ul);
      }

      renderMacroList();

    })();
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
					<key>TimeOutAbortsMacro</key>
					<true/>
					<key>UseText</key>
					<true/>
				</dict>
			</array>
			<key>CreationDate</key>
			<real>802964806.77613902</real>
			<key>ModificationDate</key>
			<real>803046597.19361901</real>
			<key>Name</key>
			<string>Atelier MEMORA</string>
			<key>Triggers</key>
			<array>
				<dict>
					<key>MacroTriggerType</key>
					<string>TypedString</string>
					<key>SimulateDeletes</key>
					<true/>
					<key>TypedString</key>
					<string>;atelier</string>
				</dict>
			</array>
			<key>UID</key>
			<string>E0CA4EC2-3FAD-441C-8A57-A894B0B52BC0</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>ActionUID</key>
					<integer>156221</integer>
					<key>DisplayKind</key>
					<string>None</string>
					<key>HonourFailureSettings</key>
					<true/>
					<key>IncludeStdErr</key>
					<false/>
					<key>IncludedVariables</key>
					<array>
						<string>9999</string>
					</array>
					<key>MacroActionType</key>
					<string>ExecuteAppleScript</string>
					<key>NotifyOnFailure</key>
					<false/>
					<key>Path</key>
					<string></string>
					<key>StopOnFailure</key>
					<false/>
					<key>Text</key>
					<string>tell application "Keyboard Maestro Engine"
	set theAction to getvariable "memora_at_action"
	set targetID to getvariable "memora_at_target"
end tell
if targetID is "" then return
if theAction is "delete" then
	tell application "Keyboard Maestro" to delete macro id targetID
else if theAction is "edit" then
	tell application "Keyboard Maestro" to editMacro targetID
end if
return "OK"</string>
					<key>TimeOutAbortsMacro</key>
					<true/>
					<key>TrimResults</key>
					<true/>
					<key>TrimResultsNew</key>
					<true/>
					<key>UseText</key>
					<true/>
				</dict>
			</array>
			<key>CreationDate</key>
			<real>802977641.45751905</real>
			<key>ModificationDate</key>
			<real>802977641.69498599</real>
			<key>Name</key>
			<string>MEMORA — Gérer macro</string>
			<key>Triggers</key>
			<array/>
			<key>UID</key>
			<string>A2A8A7D3-5119-4D54-A1D6-351C2CBB480F</string>
		</dict>
	</array>
	<key>Name</key>
	<string>MEMORA Atelier</string>
	<key>ToggleMacroUID</key>
	<string>A9F87E34-AC53-412D-A9E6-E309E1FA7116</string>
	<key>UID</key>
	<string>E6FDAE86-F38B-49CB-83AF-402B88A8AA60</string>
</dict>
</array>
</plist>
