<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
<dict>
	<key>Activate</key>
	<string>Normal</string>
	<key>CreationDate</key>
	<real>802885377.49551499</real>
	<key>Macros</key>
	<array>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>ActionUID</key>
					<integer>156128</integer>
					<key>MacroActionType</key>
					<string>SetVariableToText</string>
					<key>Text</key>
					<string></string>
					<key>Variable</key>
					<string>memora_texte</string>
				</dict>
				<dict>
					<key>ActionUID</key>
					<integer>156130</integer>
					<key>Floating</key>
					<false/>
					<key>MacroActionType</key>
					<string>CustomPrompt</string>
					<key>Text</key>
					<string>&lt;!-- MEMORA — Snippets pour Keyboard Maestro. Auteur: MEMORA solutions, https://memora.solutions ; info@memora.ca. Licence: Apache-2.0 (SPDX-License-Identifier: Apache-2.0). Copyright 2026 MEMORA solutions. --&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang='fr'&gt;
&lt;head&gt;
  &lt;meta charset='UTF-8'&gt;
  &lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;
  &lt;title&gt;MEMORA — Snippets&lt;/title&gt;
  &lt;style&gt;
    :root{--bg:#f5f5f7;--surface:#fff;--surface2:#f0f0f3;--border:#d8d8de;--text:#1d1d1f;--text2:#6e6e73;--accent:#0071e3;--accent-weak:#e8f1fe;--danger:#ff3b30;--radius:12px;--shadow:0 1px 2px rgba(0,0,0,.06),0 6px 20px rgba(0,0,0,.06);}
    @media (prefers-color-scheme:dark){:root{--bg:#1c1c1e;--surface:#2c2c2e;--surface2:#3a3a3c;--border:#48484a;--text:#f5f5f7;--text2:#a1a1a6;--accent:#0a84ff;--accent-weak:rgba(10,132,255,.18);--danger:#ff453a;--shadow:0 1px 2px rgba(0,0,0,.5),0 8px 24px rgba(0,0,0,.55);}}
    *{box-sizing:border-box;margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;}
    body{background:var(--bg);color:var(--text);padding:0;font-size:14px;}
    .header{position:sticky;top:0;backdrop-filter:saturate(180%) blur(14px);background:color-mix(in srgb,var(--bg) 80%,transparent);border-bottom:1px solid var(--border);padding:12px 16px;z-index:10;display:flex;align-items:center;gap:12px;}
    .header h1{font-size:18px;font-weight:600;}
    .search{flex:1;position:relative;}
    .search input{width:100%;padding:8px 12px 8px 32px;border:1px solid var(--border);border-radius:var(--radius);background:var(--surface);color:var(--text);font-size:14px;}
    .search::before{content:'🔍';position:absolute;left:10px;top:50%;transform:translateY(-50%);color:var(--text2);}
    .close-btn{background:none;border:none;color:var(--text2);font-size:18px;cursor:pointer;width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:8px;}
    .close-btn:hover{background:var(--surface2);}
    .content{padding:12px 16px 90px;}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:10px;}
    .card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:12px;display:flex;flex-direction:column;gap:8px;transition:border-color .15s,background .15s,transform .05s;}
    .card:hover{border-color:var(--accent);}
    .card-header{display:flex;align-items:center;gap:8px;}
    .drag-handle{cursor:grab;color:var(--text2);font-size:14px;}
    .card input[type='checkbox']{width:18px;height:18px;cursor:pointer;flex:none;accent-color:var(--accent);}
    .card-label{flex:1;cursor:pointer;font-weight:500;word-break:break-word;}
    .badge{background:var(--accent-weak);color:var(--accent);padding:2px 6px;border-radius:6px;font-size:12px;font-weight:600;}
    .card-actions{display:flex;gap:4px;justify-content:flex-end;}
    .card-actions button{background:none;border:none;color:var(--text2);font-size:14px;width:30px;height:30px;border-radius:8px;display:flex;align-items:center;justify-content:center;cursor:pointer;}
    .card-actions button:hover{background:var(--surface2);color:var(--text);}
    .card-actions .danger:hover{color:var(--danger);}
    .card-actions button[disabled]{opacity:.35;cursor:default;}
    .empty{grid-column:1/-1;color:var(--text2);text-align:center;padding:28px;}
    .add-btn{display:flex;align-items:center;justify-content:center;gap:6px;background:var(--surface);border:1px dashed var(--border);border-radius:var(--radius);padding:12px;cursor:pointer;color:var(--text2);font-weight:500;margin-top:10px;width:100%;}
    .add-btn:hover{background:var(--surface2);color:var(--text);}
    .footer{position:fixed;bottom:0;left:0;width:100%;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px 16px;background:color-mix(in srgb,var(--bg) 88%,transparent);backdrop-filter:saturate(180%) blur(14px);border-top:1px solid var(--border);}
    .count{color:var(--text2);font-size:13px;}
    .btn{padding:8px 18px;border-radius:var(--radius);font-weight:600;cursor:pointer;border:none;font-size:14px;}
    .btn-primary{background:var(--accent);color:#fff;}
    .btn-secondary{background:var(--surface2);color:var(--text);}
    .btn[disabled]{opacity:.5;cursor:not-allowed;}
    .overlay{position:fixed;inset:0;background:rgba(0,0,0,.4);display:flex;align-items:center;justify-content:center;z-index:20;padding:20px;}
    .modal{background:var(--surface);border:1px solid var(--border);border-radius:16px;box-shadow:0 12px 40px rgba(0,0,0,.3);width:100%;max-width:560px;max-height:84vh;overflow:auto;padding:20px;display:flex;flex-direction:column;gap:14px;}
    .modal h2{font-size:17px;font-weight:600;}
    .form-group{display:flex;flex-direction:column;gap:6px;}
    .form-group label{font-weight:500;color:var(--text2);font-size:13px;}
    .form-group input,.form-group textarea,.var-group input,.var-group select{padding:8px 12px;border:1px solid var(--border);border-radius:var(--radius);background:var(--surface);color:var(--text);font-size:14px;}
    .form-group textarea{min-height:120px;resize:vertical;font-family:ui-monospace,SFMono-Regular,Menlo,monospace;}
    .input-error{border-color:var(--danger)!important;}
    .checkbox-group{display:flex;align-items:center;gap:8px;}
    .checkbox-group input{width:18px;height:18px;accent-color:var(--accent);}
    .help{background:var(--surface2);padding:12px;border-radius:var(--radius);font-size:13px;color:var(--text2);}
    .help code{background:var(--surface);padding:1px 5px;border-radius:5px;border:1px solid var(--border);}
    .help ul{padding-left:18px;margin-top:6px;}
    .help li{margin-top:4px;}
    .var-group{display:flex;flex-direction:column;gap:6px;}
    .var-group label{font-weight:500;font-size:13px;}
    .preview{background:var(--surface2);padding:12px;border-radius:var(--radius);font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:13px;white-space:pre-wrap;word-break:break-word;color:var(--text);min-height:48px;}
    .btns{display:flex;gap:10px;margin-top:4px;}
    .btns .btn{flex:1;}
    :focus-visible{outline:2px solid var(--accent);outline-offset:2px;}
  &lt;/style&gt;
&lt;/head&gt;
&lt;body data-kmwindow='720,640'&gt;
  &lt;div class='header'&gt;
    &lt;h1&gt;Snippets&lt;/h1&gt;
    &lt;div class='search'&gt;&lt;input type='text' id='search-input' placeholder='Rechercher un snippet…' aria-label='Rechercher un snippet'&gt;&lt;/div&gt;
    &lt;button class='close-btn' id='close-btn' aria-label='Fermer'&gt;✕&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class='content'&gt;
    &lt;div class='grid' id='snippets-grid'&gt;&lt;/div&gt;
    &lt;button class='add-btn' id='add-snippet' type='button' aria-label='Ajouter un snippet'&gt;➕ Ajouter un snippet&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class='footer'&gt;
    &lt;span class='count' id='count'&gt;0 sélectionné&lt;/span&gt;
    &lt;button class='btn btn-primary' id='insert-btn' type='button' disabled&gt;Insérer&lt;/button&gt;
  &lt;/div&gt;

  &lt;script&gt;
    let snippets = [];
    let editingIndex = -1;

    const normalize = (s) =&gt; String(s).normalize('NFD').replace(/[̀-ͯ]/g, '').toLowerCase();
    const formatDate = () =&gt; new Intl.DateTimeFormat('fr-CA', { month: 'long', year: 'numeric' }).format(new Date());
    const escapeHtml = (str) =&gt; String(str).replace(/[&amp;&lt;&gt;"']/g, s =&gt; ({ '&amp;': '&amp;amp;', '&lt;': '&amp;lt;', '&gt;': '&amp;gt;', '"': '&amp;quot;', "'": '&amp;#039;' }[s]));
    const rnd = (arr) =&gt; arr[Math.floor(Math.random() * arr.length)];

    function hasVars(t) { return /{{(champ|choix):[^}]+}}/.test(t); }
    function extractVars(t) {
      const vars = []; const re = /{{(champ|choix):([^}=]+)(?:=([^}]+))?}}/g; let m;
      while ((m = re.exec(t)) !== null) vars.push({ type: m[1], label: m[2], choices: m[1] === 'choix' &amp;&amp; m[3] ? m[3].split('|') : [] });
      return vars;
    }
    function collectVars(checked) {
      const map = new Map();
      for (const s of checked) for (const v of extractVars(s.texte)) if (!map.has(v.label)) map.set(v.label, v);
      return [...map.values()];
    }
    function resolve(text, values) {
      let r = text.replace(/{{date}}/g, formatDate()).replace(/{{alea:([^}]+)}}/g, (m, o) =&gt; rnd(o.split('|')));
      for (const label in values) {
        const re = new RegExp('{{(?:champ|choix):' + label.replace(/[.*+?^${}()|[\]\\]/g, '\\$&amp;') + '[^}]*}}', 'g');
        r = r.replace(re, values[label]);
      }
      return r;
    }
    function assemble(checked, values) { return checked.map(s =&gt; resolve(s.texte, values)).join('\n\n'); }

    // Exemples au tout premier lancement (variable jamais définie) — montrent les 4 types de variables
    const DEFAULTS = [
      { terme: 'Salutation', texte: 'Bonjour {{champ:Prénom}},', coché: false },
      { terme: 'Réponse (ton)', texte: '{{choix:Ton=Formel|Amical}} — merci pour votre message.', coché: false },
      { terme: 'Mois courant', texte: 'Nous sommes en {{date}}.', coché: false },
      { terme: 'Intro variée', texte: '{{alea:Bonjour|Salut|Allô}} !', coché: false },
      { terme: 'Coordonnées MEMORA', texte: 'MEMORA solutions — https://memora.solutions — info@memora.ca', coché: false }
    ];
    function loadState() {
      if (!window.KeyboardMaestro) return;
      const raw = window.KeyboardMaestro.GetVariable('memora_snippets');
      if (!raw) { snippets = JSON.parse(JSON.stringify(DEFAULTS)); persist(); return; }
      try {
        snippets = JSON.parse(raw) || [];
        if (!Array.isArray(snippets)) snippets = [];
        snippets = snippets.map(s =&gt; ({ terme: typeof s.terme === 'string' ? s.terme : '', texte: typeof s.texte === 'string' ? s.texte : '', coché: !!s.coché }));
      } catch (e) { snippets = []; }
    }
    function persist() { if (window.KeyboardMaestro) window.KeyboardMaestro.SetVariable('memora_snippets', JSON.stringify(snippets)); }

    function render() {
      const grid = document.getElementById('snippets-grid');
      const term = normalize(document.getElementById('search-input').value);
      grid.innerHTML = '';
      let shown = 0;
      snippets.forEach((s, index) =&gt; { // index = index RÉEL dans snippets[]
        if (term &amp;&amp; !(normalize(s.terme).includes(term) || normalize(s.texte).includes(term))) return;
        shown++;
        const last = snippets.length - 1;
        const card = document.createElement('div');
        card.className = 'card'; card.draggable = true; card.dataset.index = index;
        card.innerHTML =
          "&lt;div class='card-header'&gt;" +
            "&lt;span class='drag-handle' aria-hidden='true'&gt;⠿&lt;/span&gt;" +
            "&lt;input type='checkbox' " + (s.coché ? 'checked' : '') + " data-index='" + index + "' aria-label='Cocher'&gt;" +
            "&lt;span class='card-label' data-index='" + index + "'&gt;" + escapeHtml(s.terme) + "&lt;/span&gt;" +
            (hasVars(s.texte) ? "&lt;span class='badge' title='Contient des variables'&gt;{ }&lt;/span&gt;" : '') +
          "&lt;/div&gt;" +
          "&lt;div class='card-actions'&gt;" +
            "&lt;button class='edit-btn' data-index='" + index + "' aria-label='Modifier'&gt;✎&lt;/button&gt;" +
            "&lt;button class='move-up' data-index='" + index + "' aria-label='Monter' " + (index === 0 ? 'disabled' : '') + "&gt;▲&lt;/button&gt;" +
            "&lt;button class='move-down' data-index='" + index + "' aria-label='Descendre' " + (index === last ? 'disabled' : '') + "&gt;▼&lt;/button&gt;" +
            "&lt;button class='delete-btn danger' data-index='" + index + "' aria-label='Supprimer'&gt;🗑&lt;/button&gt;" +
          "&lt;/div&gt;";
        grid.appendChild(card);
      });
      if (shown === 0) {
        const e = document.createElement('div'); e.className = 'empty';
        e.textContent = snippets.length === 0 ? 'Aucun snippet. Cliquez sur « Ajouter un snippet ».' : 'Aucun résultat pour cette recherche.';
        grid.appendChild(e);
      }
      const n = snippets.filter(s =&gt; s.coché).length;
      document.getElementById('count').textContent = n + (n &gt; 1 ? ' sélectionnés' : ' sélectionné');
      document.getElementById('insert-btn').disabled = n === 0;
    }

    function openEdit(index) {
      editingIndex = index;
      const isNew = index === -1;
      const s = isNew ? { terme: '', texte: '', coché: false } : snippets[index];
      const ov = document.createElement('div'); ov.className = 'overlay'; ov.id = 'edit-overlay';
      ov.innerHTML =
        "&lt;div class='modal'&gt;" +
          "&lt;h2&gt;" + (isNew ? 'Ajouter un snippet' : 'Modifier le snippet') + "&lt;/h2&gt;" +
          "&lt;div class='form-group'&gt;&lt;label for='edit-terme'&gt;Terme&lt;/label&gt;&lt;input type='text' id='edit-terme' value=\"" + escapeHtml(s.terme) + "\"&gt;&lt;/div&gt;" +
          "&lt;div class='form-group'&gt;&lt;label for='edit-texte'&gt;Texte&lt;/label&gt;&lt;textarea id='edit-texte' placeholder='Texte du snippet…'&gt;" + escapeHtml(s.texte) + "&lt;/textarea&gt;&lt;/div&gt;" +
          "&lt;div class='checkbox-group'&gt;&lt;input type='checkbox' id='edit-coche' " + (s.coché ? 'checked' : '') + "&gt;&lt;label for='edit-coche'&gt;Coché par défaut&lt;/label&gt;&lt;/div&gt;" +
          "&lt;div class='help'&gt;&lt;strong&gt;Variables :&lt;/strong&gt;&lt;ul&gt;" +
            "&lt;li&gt;&lt;code&gt;{{date}}&lt;/code&gt; → mois et année (ex. juin 2026)&lt;/li&gt;" +
            "&lt;li&gt;&lt;code&gt;{{champ:Étiquette}}&lt;/code&gt; → champ texte demandé à l'insertion&lt;/li&gt;" +
            "&lt;li&gt;&lt;code&gt;{{choix:Étiquette=A|B|C}}&lt;/code&gt; → menu déroulant&lt;/li&gt;" +
            "&lt;li&gt;&lt;code&gt;{{alea:A|B|C}}&lt;/code&gt; → valeur au hasard&lt;/li&gt;" +
          "&lt;/ul&gt;&lt;/div&gt;" +
          "&lt;div class='btns'&gt;&lt;button class='btn btn-secondary' id='edit-cancel' type='button'&gt;Annuler&lt;/button&gt;" +
          "&lt;button class='btn btn-primary' id='edit-save' type='button'&gt;" + (isNew ? 'Ajouter' : 'Enregistrer') + "&lt;/button&gt;&lt;/div&gt;" +
        "&lt;/div&gt;";
      document.body.appendChild(ov);
      document.getElementById('edit-terme').focus();
    }
    function closeEdit() { const o = document.getElementById('edit-overlay'); if (o) o.remove(); }
    function saveEdit() {
      const t = document.getElementById('edit-terme');
      const terme = t.value.trim();
      if (!terme) { t.classList.add('input-error'); t.focus(); return; } // validation inline (pas d'alert natif)
      const tile = { terme, texte: document.getElementById('edit-texte').value, coché: document.getElementById('edit-coche').checked };
      if (editingIndex === -1) snippets.push(tile); else snippets[editingIndex] = tile;
      persist(); closeEdit(); render();
    }
    function del(i) { snippets.splice(i, 1); persist(); render(); }
    function move(i, d) { const j = i + d; if (j &lt; 0 || j &gt;= snippets.length) return; const t = snippets[i]; snippets[i] = snippets[j]; snippets[j] = t; persist(); render(); }

    function doInsert() {
      const checked = snippets.filter(s =&gt; s.coché);
      if (!checked.length) return;
      const vars = collectVars(checked);
      if (!vars.length) { submitText(assemble(checked, {})); return; }
      openFill(vars, checked);
    }
    function submitText(txt) {
      if (window.KeyboardMaestro) { window.KeyboardMaestro.SetVariable('memora_texte', txt); window.KeyboardMaestro.Submit('OK'); }
    }
    function openFill(vars, checked) {
      const ov = document.createElement('div'); ov.className = 'overlay'; ov.id = 'fill-overlay';
      let inputs = '';
      vars.forEach((v, i) =&gt; {
        if (v.type === 'champ') inputs += "&lt;div class='var-group'&gt;&lt;label for='vf-" + i + "'&gt;" + escapeHtml(v.label) + "&lt;/label&gt;&lt;input type='text' id='vf-" + i + "' data-label=\"" + escapeHtml(v.label) + "\" placeholder='Saisir…'&gt;&lt;/div&gt;";
        else inputs += "&lt;div class='var-group'&gt;&lt;label for='vf-" + i + "'&gt;" + escapeHtml(v.label) + "&lt;/label&gt;&lt;select id='vf-" + i + "' data-label=\"" + escapeHtml(v.label) + "\"&gt;" + v.choices.map(o =&gt; "&lt;option value=\"" + escapeHtml(o) + "\"&gt;" + escapeHtml(o) + "&lt;/option&gt;").join('') + "&lt;/select&gt;&lt;/div&gt;";
      });
      ov.innerHTML = "&lt;div class='modal'&gt;&lt;h2&gt;Compléter les variables&lt;/h2&gt;" + inputs +
        "&lt;label style='font-size:13px;color:var(--text2);font-weight:500;'&gt;Aperçu&lt;/label&gt;&lt;div class='preview' id='fill-preview'&gt;&lt;/div&gt;" +
        "&lt;div class='btns'&gt;&lt;button class='btn btn-secondary' id='fill-cancel' type='button'&gt;Annuler&lt;/button&gt;" +
        "&lt;button class='btn btn-primary' id='fill-insert' type='button'&gt;Insérer&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;";
      document.body.appendChild(ov);
      const readValues = () =&gt; { const vals = {}; ov.querySelectorAll('[data-label]').forEach(el =&gt; vals[el.dataset.label] = el.value); return vals; };
      const upd = () =&gt; { document.getElementById('fill-preview').textContent = assemble(checked, readValues()); };
      ov.querySelectorAll('[data-label]').forEach(el =&gt; { el.addEventListener('input', upd); el.addEventListener('change', upd); });
      ov.querySelector('#fill-cancel').addEventListener('click', () =&gt; ov.remove());
      ov.querySelector('#fill-insert').addEventListener('click', () =&gt; { submitText(assemble(checked, readValues())); ov.remove(); });
      upd();
      const f = ov.querySelector('[data-label]'); if (f) f.focus();
    }

    function init() {
      loadState(); render();
      document.getElementById('search-input').addEventListener('input', render);
      document.getElementById('add-snippet').addEventListener('click', () =&gt; openEdit(-1));
      document.getElementById('close-btn').addEventListener('click', () =&gt; { if (window.KeyboardMaestro) window.KeyboardMaestro.Cancel('Cancel'); });
      document.getElementById('insert-btn').addEventListener('click', doInsert);

      const grid = document.getElementById('snippets-grid');
      grid.addEventListener('click', e =&gt; {
        const el = e.target.closest('[data-index]'); if (!el) return;
        const i = parseInt(el.dataset.index, 10);
        if (e.target.matches('.edit-btn')) openEdit(i);
        else if (e.target.matches('.delete-btn')) del(i);
        else if (e.target.matches('.move-up')) move(i, -1);
        else if (e.target.matches('.move-down')) move(i, 1);
        else if (e.target.matches("input[type='checkbox']")) { snippets[i].coché = e.target.checked; persist(); render(); }
        else if (e.target.matches('.card-label')) { snippets[i].coché = !snippets[i].coché; persist(); render(); }
      });

      let dragIndex = -1;
      grid.addEventListener('dragstart', e =&gt; { const c = e.target.closest('.card'); if (c) { dragIndex = parseInt(c.dataset.index, 10); c.style.opacity = '.5'; } });
      grid.addEventListener('dragend', e =&gt; { const c = e.target.closest('.card'); if (c) c.style.opacity = '1'; });
      grid.addEventListener('drop', e =&gt; {
        e.preventDefault(); const c = e.target.closest('.card'); if (!c || dragIndex &lt; 0) return;
        const to = parseInt(c.dataset.index, 10);
        if (to !== dragIndex) { const it = snippets.splice(dragIndex, 1)[0]; snippets.splice(to, 0, it); persist(); render(); }
        dragIndex = -1;
      });
      grid.addEventListener('dragover', e =&gt; e.preventDefault());

      document.addEventListener('click', e =&gt; {
        if (e.target.id === 'edit-save') saveEdit();
        else if (e.target.id === 'edit-cancel') closeEdit();
      });
      document.getElementById('edit-terme') &amp;&amp; null;
      document.body.addEventListener('input', e =&gt; { if (e.target.id === 'edit-terme') e.target.classList.remove('input-error'); });

      document.addEventListener('keydown', e =&gt; {
        if (e.key === 'Escape') {
          const fill = document.getElementById('fill-overlay'); const ed = document.getElementById('edit-overlay');
          if (fill) fill.remove(); else if (ed) ed.remove();
          else if (window.KeyboardMaestro) window.KeyboardMaestro.Cancel('Cancel');
        } else if (e.key === 'Enter' &amp;&amp; !e.target.matches('input, textarea, select') &amp;&amp; !document.getElementById('edit-overlay') &amp;&amp; !document.getElementById('fill-overlay')) {
          doInsert();
        }
      });
    }

    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init); else init();
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
					<key>TimeOutAbortsMacro</key>
					<true/>
					<key>UseText</key>
					<true/>
				</dict>
				<dict>
					<key>Action</key>
					<string>ByPasting</string>
					<key>ActionUID</key>
					<integer>156132</integer>
					<key>MacroActionType</key>
					<string>InsertText</string>
					<key>Text</key>
					<string>%Variable%memora_texte%</string>
				</dict>
			</array>
			<key>CreationDate</key>
			<real>802885377.75442004</real>
			<key>ModificationDate</key>
			<real>802889776.17006195</real>
			<key>Name</key>
			<string>MEMORA — Snippets</string>
			<key>Triggers</key>
			<array>
				<dict>
					<key>MacroTriggerType</key>
					<string>TypedString</string>
					<key>SimulateDeletes</key>
					<true/>
					<key>TypedString</key>
					<string>;mem</string>
				</dict>
			</array>
			<key>UID</key>
			<string>B2296510-525B-4BEC-80BA-5243969FD2C4</string>
		</dict>
	</array>
	<key>Name</key>
	<string>MEMORA Snippets</string>
	<key>ToggleMacroUID</key>
	<string>B425D678-A73D-4196-B035-2CCCD1795375</string>
	<key>UID</key>
	<string>34272D1B-7790-48E3-989E-7718566ECFA7</string>
</dict>
</array>
</plist>
