<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
<dict>
	<key>Activate</key>
	<string>Normal</string>
	<key>CreationDate</key>
	<real>802885377.49551499</real>
	<key>Macros</key>
	<array>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>ActionUID</key>
					<integer>156301</integer>
					<key>MacroActionType</key>
					<string>SetVariableToText</string>
					<key>Text</key>
					<string></string>
					<key>Variable</key>
					<string>memora_texte</string>
				</dict>
				<dict>
					<key>ActionUID</key>
					<integer>156303</integer>
					<key>MacroActionType</key>
					<string>SetVariableToText</string>
					<key>Text</key>
					<string>%CurrentClipboard%</string>
					<key>Variable</key>
					<string>memora_clip</string>
				</dict>
				<dict>
					<key>ActionUID</key>
					<integer>156305</integer>
					<key>Floating</key>
					<false/>
					<key>MacroActionType</key>
					<string>CustomPrompt</string>
					<key>Text</key>
					<string>&lt;!-- MEMORA — Snippets pour Keyboard Maestro. Auteur: MEMORA solutions, https://memora.solutions ; info@memora.ca. Licence: Apache-2.0 (SPDX-License-Identifier: Apache-2.0). Copyright 2026 MEMORA solutions. --&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang='fr'&gt;
&lt;head&gt;
  &lt;meta charset='UTF-8'&gt;
  &lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;
  &lt;meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'unsafe-inline'; style-src 'unsafe-inline'; img-src 'self' data:; connect-src 'none'; base-uri 'none'; form-action 'none'"&gt;
  &lt;title&gt;MEMORA — Snippets&lt;/title&gt;
  &lt;style&gt;
    :root{--bg:#f5f5f7;--surface:#fff;--surface2:#f0f0f3;--border:#d8d8de;--text:#1d1d1f;--text2:#585860;--accent:#4f46e5;--badge-text:#4338ca;--accent-weak:#eef2ff;--danger:#ff3b30;--radius:12px;--shadow:0 1px 2px rgba(0,0,0,.06),0 6px 20px rgba(0,0,0,.06);--sidebar-w:220px;}
    @media (prefers-color-scheme:dark){:root{--bg:#1c1c1e;--surface:#2c2c2e;--surface2:#3a3a3c;--border:#48484a;--text:#f5f5f7;--text2:#b3b3b9;--accent:#818cf8;--badge-text:#a5b4fc;--accent-weak:rgba(129,140,248,.18);--danger:#ff453a;--shadow:0 1px 2px rgba(0,0,0,.5),0 8px 24px rgba(0,0,0,.55);}
    body .btn-primary{background:#4f46e5;}
    body .chip.active{background:#4f46e5;border-color:#4f46e5;}}
    *{box-sizing:border-box;margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;}
    html,body{height:100%;overflow:hidden;}
    body{background:var(--bg);color:var(--text);font-size:14px;}

    /* ── Layout ── */
    .app-layout{display:flex;height:100vh;overflow:hidden;}

    /* ── Sidebar ── */
    .sidebar{width:var(--sidebar-w);flex-shrink:0;display:flex;flex-direction:column;background:color-mix(in srgb,var(--surface) 94%,transparent);backdrop-filter:saturate(160%) blur(14px);border-right:1px solid var(--border);overflow:hidden;}
    .sidebar-header{padding:18px 14px 14px;border-bottom:1px solid var(--border);flex-shrink:0;}
    .sidebar-header h1{font-size:19px;font-weight:700;letter-spacing:-.3px;color:var(--text);}
    .sidebar-tagline{font-size:10.5px;font-weight:600;color:var(--text2);letter-spacing:.6px;text-transform:uppercase;margin-top:3px;}

    /* Folders nav in sidebar — vertical by default */
    .folders{flex:1;display:flex;flex-direction:column;gap:2px;padding:10px 8px 16px;overflow-y:auto;overflow-x:hidden;}

    /* Chips — sidebar nav item style */
    .chip{display:flex;align-items:center;padding:8px 10px;border:1px solid transparent;border-radius:9px;background:transparent;color:var(--text2);cursor:pointer;font-size:13px;font-weight:500;text-align:left;width:100%;transition:background .14s,color .14s;}
    .chip:hover{background:var(--surface2);color:var(--text);}
    .chip.active{background:var(--accent);color:#fff;border-color:var(--accent);}
    .chip.drop-target{background:var(--accent);color:#fff;border-color:var(--accent);}

    /* ── Main zone ── */
    .main-zone{flex:1;display:flex;flex-direction:column;overflow:hidden;min-width:0;}

    /* ── Header / top bar ── */
    .header{flex-shrink:0;display:flex;align-items:center;gap:10px;padding:10px 18px;background:color-mix(in srgb,var(--bg) 82%,transparent);backdrop-filter:saturate(180%) blur(16px);border-bottom:1px solid var(--border);z-index:10;}
    .search{flex:1;position:relative;}
    .search input{width:100%;padding:9px 14px 9px 34px;border:1px solid var(--border);border-radius:var(--radius);background:var(--surface);color:var(--text);font-size:14px;transition:border-color .15s,box-shadow .15s;}
    .search input:focus{border-color:var(--accent);box-shadow:0 0 0 3px color-mix(in srgb,var(--accent) 18%,transparent);outline:none;}
    .search::before{content:'🔍';position:absolute;left:10px;top:50%;transform:translateY(-50%);color:var(--text2);font-size:13px;pointer-events:none;}
    .close-btn{background:none;border:none;color:var(--text2);font-size:17px;cursor:pointer;width:34px;height:34px;display:flex;align-items:center;justify-content:center;border-radius:9px;flex-shrink:0;transition:background .14s,color .14s;}
    .close-btn:hover{background:var(--surface2);color:var(--text);}

    /* ── Content ── */
    .content{flex:1;overflow-y:auto;padding:18px 20px 24px;}

    /* ── Grid ── */
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px;}

    /* ── Cards ── */
    .card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:14px 14px 11px;display:flex;flex-direction:column;gap:9px;transition:border-color .15s,box-shadow .15s,transform .08s;}
    .card:hover{border-color:var(--accent);box-shadow:0 2px 6px rgba(0,0,0,.08),0 8px 24px rgba(0,0,0,.1);transform:translateY(-1px);}
    .card.drag-over{box-shadow:inset 0 3px 0 var(--accent);}
    .card-header{display:flex;align-items:center;gap:8px;}
    .drag-handle{cursor:grab;color:var(--text2);font-size:14px;opacity:.5;transition:opacity .14s;}
    .drag-handle:hover{opacity:1;}
    .card input[type='checkbox']{width:17px;height:17px;cursor:pointer;flex:none;accent-color:var(--accent);}
    .card-label{flex:1;cursor:pointer;font-weight:600;font-size:14px;word-break:break-word;line-height:1.35;}
    .badge{background:var(--accent-weak);color:var(--badge-text);padding:2px 7px;border-radius:6px;font-size:11.5px;font-weight:700;letter-spacing:.2px;}
    .card-actions{display:flex;gap:2px;justify-content:flex-end;}
    .card-actions button{background:none;border:none;color:var(--text2);font-size:14px;width:30px;height:30px;border-radius:7px;display:flex;align-items:center;justify-content:center;cursor:pointer;transition:background .13s,color .13s;}
    .card-actions button:hover{background:var(--surface2);color:var(--text);}
    .card-actions .danger:hover{color:var(--danger);}
    .card-actions button[disabled]{opacity:.35;cursor:default;}
    .empty{grid-column:1/-1;color:var(--text2);text-align:center;padding:40px 20px;font-size:14px;line-height:1.6;}
    .card-preview{color:var(--text2);font-size:12.5px;line-height:1.45;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;word-break:break-word;}
    .fav-btn{color:var(--text2);}
    .card-actions .fav-btn.on,.fav-btn[aria-pressed='true']{color:#f5a623;}

    /* ── Add button ── */
    .add-btn{display:flex;align-items:center;justify-content:center;gap:7px;background:var(--surface);border:1.5px dashed var(--border);border-radius:var(--radius);padding:13px;cursor:pointer;color:var(--text2);font-weight:500;font-size:14px;margin-top:14px;width:100%;transition:background .14s,color .14s,border-color .14s;}
    .add-btn:hover{background:var(--surface2);color:var(--text);border-color:var(--accent);}

    /* ── Footer ── */
    .footer{flex-shrink:0;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:11px 20px;background:color-mix(in srgb,var(--bg) 88%,transparent);backdrop-filter:saturate(180%) blur(14px);border-top:1px solid var(--border);}
    .count{color:var(--text2);font-size:13px;}
    .btn{padding:9px 20px;border-radius:var(--radius);font-weight:600;cursor:pointer;border:none;font-size:14px;transition:opacity .14s;}
    .btn-primary{background:var(--accent);color:#fff;}
    .btn-secondary{background:var(--surface2);color:var(--text);}
    .btn[disabled]{opacity:.5;cursor:not-allowed;}

    /* ── Overlays / Modals ── */
    .overlay{position:fixed;inset:0;background:rgba(0,0,0,.42);display:flex;align-items:center;justify-content:center;z-index:20;padding:20px;backdrop-filter:blur(2px);}
    .modal{background:var(--surface);border:1px solid var(--border);border-radius:18px;box-shadow:0 16px 48px rgba(0,0,0,.28),0 2px 8px rgba(0,0,0,.1);width:100%;max-width:560px;max-height:86vh;overflow:auto;padding:22px 24px;display:flex;flex-direction:column;gap:16px;}
    .modal h2{font-size:17px;font-weight:700;letter-spacing:-.2px;}
    .form-group{display:flex;flex-direction:column;gap:6px;}
    .form-group label{font-weight:500;color:var(--text2);font-size:13px;}
    .form-group input,.form-group textarea,.var-group input,.var-group select{padding:9px 13px;border:1px solid var(--border);border-radius:var(--radius);background:var(--surface);color:var(--text);font-size:14px;transition:border-color .15s,box-shadow .15s;}
    .form-group input:focus,.form-group textarea:focus,.var-group input:focus,.var-group select:focus{border-color:var(--accent);box-shadow:0 0 0 3px color-mix(in srgb,var(--accent) 18%,transparent);outline:none;}
    .form-group textarea{min-height:120px;resize:vertical;font-family:ui-monospace,SFMono-Regular,Menlo,monospace;}
    .input-error{border-color:var(--danger)!important;}
    .checkbox-group{display:flex;align-items:center;gap:8px;}
    .checkbox-group input{width:17px;height:17px;accent-color:var(--accent);}
    .help{background:var(--surface2);padding:13px 14px;border-radius:var(--radius);font-size:13px;color:var(--text2);line-height:1.5;}
    .help code{background:var(--surface);padding:1px 5px;border-radius:5px;border:1px solid var(--border);font-family:ui-monospace,SFMono-Regular,Menlo,monospace;}
    .help ul{padding-left:18px;margin-top:6px;}
    .help li{margin-top:4px;}
    .var-toolbar{display:flex;flex-wrap:wrap;gap:6px;}
    .var-toolbar button{padding:4px 11px;border:1px solid var(--border);border-radius:999px;background:var(--surface2);color:var(--text);font-size:12px;cursor:grab;transition:background .13s,color .13s,border-color .13s;}
    .var-toolbar button:hover{background:var(--accent-weak);color:var(--accent);border-color:var(--accent);}
    .var-toolbar button:active{cursor:grabbing;}
    .md-toolbar{display:flex;flex-wrap:wrap;gap:4px;margin-bottom:5px;}
    .md-toolbar button{padding:3px 10px;border:1px solid var(--border);border-radius:6px;background:var(--surface);color:var(--text2);font-size:12px;cursor:pointer;font-weight:600;line-height:1.5;transition:background .13s,color .13s,border-color .13s;}
    .md-toolbar button:hover{background:var(--accent-weak);color:var(--accent);border-color:var(--accent);}
    .md-toolbar button[data-md='bold']{font-weight:800;}
    .md-toolbar button[data-md='italic']{font-style:italic;}
    .var-group{display:flex;flex-direction:column;gap:6px;}
    .var-group label{font-weight:500;font-size:13px;}
    .preview{background:var(--surface2);padding:13px;border-radius:var(--radius);font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:13px;white-space:pre-wrap;word-break:break-word;color:var(--text);min-height:48px;}
    .btns{display:flex;gap:10px;margin-top:4px;}
    .btns .btn{flex:1;}
    :focus-visible{outline:2px solid var(--accent);outline-offset:2px;}

    /* ── Undo bar — centré sur la zone principale ── */
    #undo-bar{position:fixed;bottom:72px;left:calc((100vw + var(--sidebar-w)) / 2);transform:translateX(-50%);background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:10px 16px;display:flex;align-items:center;gap:12px;font-size:13px;color:var(--text);z-index:15;opacity:0;pointer-events:none;transition:opacity .2s;}
    #undo-bar.visible{opacity:1;pointer-events:auto;}
    #undo-bar #undo-btn{background:none;border:none;color:var(--accent);font-weight:600;cursor:pointer;font-size:13px;padding:0;}

    /* ── Responsive : fenêtre étroite → sidebar en barre horizontale ── */
    @media (max-width:760px){
      .app-layout{flex-direction:column;}
      .sidebar{width:100%;flex-direction:row;align-items:center;flex-shrink:0;border-right:none;border-bottom:1px solid var(--border);overflow-x:hidden;overflow-y:hidden;}
      .sidebar-header{padding:10px 14px;border-bottom:none;border-right:1px solid var(--border);flex-shrink:0;white-space:nowrap;}
      .sidebar-header h1{font-size:15px;}
      .sidebar-tagline{display:none;}
      .folders{flex-direction:row;flex-wrap:nowrap;overflow-x:auto;overflow-y:hidden;padding:8px 10px;gap:6px;align-items:center;}
      .chip{width:auto;flex-shrink:0;padding:5px 12px;border-radius:999px;border-color:var(--border);background:var(--surface);white-space:nowrap;}
      #undo-bar{left:50vw;}
    }

    /* ── Section IA dans l'éditeur de snippet ── */
    .ai-section{background:var(--surface2);border:1px solid var(--border);border-radius:var(--radius);padding:12px 14px;display:flex;flex-direction:column;gap:0;}
    .ai-section-title{font-size:13px;font-weight:700;color:var(--accent);letter-spacing:.1px;}
    .ai-btns{display:flex;flex-wrap:wrap;gap:5px;margin-top:7px;}
    .ai-btns button{padding:4px 11px;border:1px solid var(--border);border-radius:999px;background:var(--surface);color:var(--text2);font-size:12px;cursor:pointer;transition:background .13s,color .13s,border-color .13s;}
    .ai-btns button:hover{background:var(--accent-weak);color:var(--accent);border-color:var(--accent);}
    .ai-btns button:disabled{opacity:.4;cursor:not-allowed;}
    .ai-gen{padding:6px 14px;border:1px solid var(--border);border-radius:var(--radius);background:var(--accent);color:#fff;font-size:13px;font-weight:600;cursor:pointer;white-space:nowrap;transition:opacity .13s;}
    .ai-gen:hover{opacity:.88;}
    .ai-gen:disabled{opacity:.4;cursor:not-allowed;}
    .ai-instr-row{display:flex;gap:6px;margin-top:8px;}
    .ai-instr-row input{flex:1;padding:7px 11px;border:1px solid var(--border);border-radius:var(--radius);background:var(--surface);color:var(--text);font-size:13px;transition:border-color .15s,box-shadow .15s;}
    .ai-instr-row input:focus{border-color:var(--accent);box-shadow:0 0 0 3px color-mix(in srgb,var(--accent) 18%,transparent);outline:none;}
    .ai-status{font-size:12.5px;color:var(--text2);margin-top:7px;padding:7px 10px;background:var(--surface);border-radius:8px;line-height:1.4;}
    .ai-status.err{color:var(--danger);}
    .ai-result-zone{margin-top:8px;display:flex;flex-direction:column;gap:6px;}
    .ai-result{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:10px 12px;font-size:13px;color:var(--text);white-space:pre-wrap;word-break:break-word;max-height:130px;overflow-y:auto;line-height:1.45;}
    .ai-action-row{display:flex;gap:6px;}
    .ai-action-row button{padding:5px 13px;border:1px solid var(--accent);border-radius:8px;background:var(--accent-weak);color:var(--accent);font-size:12px;font-weight:600;cursor:pointer;transition:background .13s,color .13s;}
    .ai-action-row button:hover{background:var(--accent);color:#fff;}
  &lt;/style&gt;
&lt;/head&gt;
&lt;body data-kmwindow='SCREEN(Main,Left)+SCREEN(Main,Width)*0.08,SCREEN(Main,Top)+SCREEN(Main,Height)*0.08,SCREEN(Main,Width)*0.84,SCREEN(Main,Height)*0.84'&gt;
  &lt;div class='app-layout'&gt;
    &lt;!-- Sidebar : titre + navigation catégories --&gt;
    &lt;aside class='sidebar'&gt;
      &lt;div class='sidebar-header'&gt;
        &lt;h1&gt;Snippets&lt;/h1&gt;
        &lt;div class='sidebar-tagline'&gt;MEMORA&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class='folders' id='folders'&gt;&lt;/div&gt;
    &lt;/aside&gt;

    &lt;!-- Zone principale : barre supérieure + grille + footer --&gt;
    &lt;div class='main-zone'&gt;
      &lt;div class='header'&gt;
        &lt;div class='search'&gt;&lt;input type='text' id='search-input' placeholder='Rechercher un snippet…' aria-label='Rechercher un snippet'&gt;&lt;/div&gt;
        &lt;button class='close-btn' id='profil-btn' aria-label='Mon profil' title='Mon profil'&gt;👤&lt;/button&gt;
        &lt;button class='close-btn' id='lib-btn' title='Importer / Exporter la bibliothèque' aria-label='Bibliothèque'&gt;📚&lt;/button&gt;
        &lt;button class='close-btn' id='close-btn' aria-label='Fermer'&gt;✕&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class='content'&gt;
        &lt;div class='grid' id='snippets-grid'&gt;&lt;/div&gt;
        &lt;button class='add-btn' id='add-snippet' type='button' aria-label='Ajouter un snippet'&gt;➕ Ajouter un snippet&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class='footer'&gt;
        &lt;span class='count' id='count'&gt;0 sélectionné&lt;/span&gt;
        &lt;button class='btn btn-primary' id='insert-btn' type='button' disabled&gt;Insérer&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;script&gt;
    let snippets = [];
    let profil = {};
    let clip = '';
    let loadError = false;
    let editingIndex = -1;
    let activeFolder = '';
    let undoTimer = null;

    const normalize = (s) =&gt; String(s).normalize('NFD').replace(/[̀-ͯ]/g, '').toLowerCase();
    const formatDate = () =&gt; new Intl.DateTimeFormat('fr-CA', { month: 'long', year: 'numeric' }).format(new Date());
    const moment = () =&gt; { const h = new Date().getHours(); return h &lt; 12 ? 'Matin' : (h &lt; 18 ? 'Après-midi' : 'Soir'); };
    function insertToken(tok) { const ta = document.getElementById('edit-texte'); if (!ta) return; const s = ta.selectionStart, e = ta.selectionEnd; ta.value = ta.value.slice(0, s) + tok + ta.value.slice(e); const p = s + tok.length; ta.focus(); ta.setSelectionRange(p, p); }
    const escapeHtml = (str) =&gt; String(str).replace(/[&amp;&lt;&gt;"']/g, s =&gt; ({ '&amp;': '&amp;amp;', '&lt;': '&amp;lt;', '&gt;': '&amp;gt;', '"': '&amp;quot;', "'": '&amp;#039;' }[s]));
    const rnd = (arr) =&gt; arr[Math.floor(Math.random() * arr.length)];
    function memora_calc(expr){if(typeof expr!=='string')return null;const tokens=[];let i=0;const len=expr.length;while(i&lt;len){const c=expr[i];if(c===' '||c==='\t'||c==='\n'||c==='\r'){i++;continue;}if((c&gt;='0'&amp;&amp;c&lt;='9')||c==='.'){let num='';while(i&lt;len&amp;&amp;((expr[i]&gt;='0'&amp;&amp;expr[i]&lt;='9')||expr[i]==='.')){num+=expr[i];i++;}if((num.match(/\./g)||[]).length&gt;1)return null;tokens.push({type:'number',value:parseFloat(num)});continue;}if(c==='+'||c==='-'||c==='*'||c==='/'){tokens.push({type:'operator',value:c});i++;continue;}if(c==='('||c===')'){tokens.push({type:c,value:c});i++;continue;}return null;}const out=[];const ops=[];const prec={'+':1,'-':1,'*':2,'/':2,'u':3};for(let k=0;k&lt;tokens.length;k++){const t=tokens[k];const prev=tokens[k-1];if(t.type==='number'){out.push(t.value);}else if(t.type==='operator'){let op=t.value;const unary=(op==='-')&amp;&amp;(!prev||prev.type==='operator'||prev.type==='(');if(unary)op='u';while(ops.length&amp;&amp;ops[ops.length-1]!=='('&amp;&amp;(prec[ops[ops.length-1]]&gt;prec[op]||(prec[ops[ops.length-1]]===prec[op]&amp;&amp;op!=='u'))){out.push(ops.pop());}ops.push(op);}else if(t.type==='('){ops.push('(');}else if(t.type===')'){while(ops.length&amp;&amp;ops[ops.length-1]!=='(')out.push(ops.pop());if(!ops.length)return null;ops.pop();}}while(ops.length){const op=ops.pop();if(op==='('||op===')')return null;out.push(op);}const st=[];for(const tk of out){if(typeof tk==='number'){st.push(tk);}else if(tk==='u'){if(!st.length)return null;st.push(-st.pop());}else{if(st.length&lt;2)return null;const b=st.pop(),a=st.pop();let r;if(tk==='+')r=a+b;else if(tk==='-')r=a-b;else if(tk==='*')r=a*b;else if(tk==='/'){if(b===0)return null;r=a/b;}else return null;st.push(r);}}if(st.length!==1)return null;return st[0];}
    const memora_debounce = (fn, d) =&gt; { let t; return (...a) =&gt; { clearTimeout(t); t = setTimeout(() =&gt; fn(...a), d); }; };

    function fuzzy(q, text) { q = normalize(q); text = normalize(text); let i = 0; for (const c of text) { if (c === q[i]) i++; if (i &gt;= q.length) return true; } return q.length === 0; }
    function hasVars(t) { return /{{(champ|choix|datechoix):[^}]+}}/.test(t); }
    function extractVars(t) {
      const vars = []; const re = /{{(champ|choix|datechoix):([^}=]+)(?:=([^}]+))?}}/g; let m;
      while ((m = re.exec(t)) !== null) vars.push({ type: m[1], label: m[2], choices: m[1] === 'choix' &amp;&amp; m[3] ? m[3].split('|') : [] });
      return vars;
    }
    function collectVars(checked) {
      const map = new Map();
      for (const s of checked) for (const v of extractVars(s.texte)) if (!map.has(v.label)) map.set(v.label, v);
      return [...map.values()];
    }
    function resolve(text, values) {
      let r = text;
      r = r.replace(/{{date:(complet|jour|iso|court)}}/g, (m, f) =&gt; {
        const d = new Date();
        if (f === 'complet') return new Intl.DateTimeFormat('fr-CA', {weekday:'long', day:'numeric', month:'long', year:'numeric'}).format(d);
        if (f === 'jour')    return new Intl.DateTimeFormat('fr-CA', {day:'numeric', month:'long', year:'numeric'}).format(d);
        if (f === 'iso')     return d.getFullYear()+'-'+String(d.getMonth()+1).padStart(2,'0')+'-'+String(d.getDate()).padStart(2,'0');
        if (f === 'court')   return new Intl.DateTimeFormat('fr-FR', {day:'2-digit', month:'2-digit', year:'numeric'}).format(d);
        return m;
      });
      r = r.replace(/{{date}}/g, formatDate()).replace(/{{moment}}/g, moment()).replace(/{{alea:([^}]+)}}/g, (m, o) =&gt; rnd(o.split('|')));
      for (const label in values) {
        const re = new RegExp('{{(?:champ|choix):' + label.replace(/[.*+?^${}()|[\]\\]/g, '\\$&amp;') + '[^}]*}}', 'g');
        r = r.replace(re, () =&gt; values[label]);
      }
      r = r.replace(/{{datechoix:([^}=]+)}}/g, (m, label) =&gt; {
        const v = values[label];
        if (!v) return m;
        const p = v.split('-').map(Number); const dd = new Date(p[0], p[1]-1, p[2]);
        return new Intl.DateTimeFormat('fr-CA', {day:'numeric', month:'long', year:'numeric'}).format(dd);
      });
      r = r.replace(/{{moi:([^}]+)}}/g, (m, k) =&gt; (profil[k.trim()] || ''));
      r = r.replace(/{{presse-papier}}/g, () =&gt; clip);
      r = r.replace(/{{calc:([^}]+)}}/g, function(m, expr){ let e = expr; Object.keys(values).sort(function(a,b){return b.length-a.length;}).forEach(function(label){ var num = parseFloat(String(values[label]).replace(',', '.')); e = e.split(label).join(isNaN(num) ? '0' : String(num)); }); var res = memora_calc(e); if(res === null || !isFinite(res)) return m; return String(Math.round(res*100)/100); });
      return r;
    }
    function assemble(checked, values) { return checked.map(s =&gt; resolve(s.texte, values)).join('\n\n'); }

    // Exemples au tout premier lancement (variable jamais définie) — montrent les 4 types de variables
    const DEFAULTS = [
      { terme: 'Salutation', texte: 'Bonjour {{champ:Prénom}},', coché: false, dossier: 'Courriel', favori: false, usage: 0 },
      { terme: 'Réponse (ton)', texte: '{{choix:Ton=Formel|Amical}} — merci pour votre message.', coché: false, dossier: 'Courriel', favori: false, usage: 0 },
      { terme: 'Mois courant', texte: 'Nous sommes en {{date}}.', coché: false, dossier: 'Général', favori: false, usage: 0 },
      { terme: 'Intro variée', texte: '{{alea:Bonjour|Salut|Allô}} !', coché: false, dossier: 'Courriel', favori: false, usage: 0 },
      { terme: 'Coordonnées MEMORA', texte: 'MEMORA solutions — https://memora.solutions — info@memora.ca', coché: false, dossier: 'Général', favori: true, usage: 0 }
    ];
    function loadState() {
      if (!window.KeyboardMaestro) return;
      const raw = window.KeyboardMaestro.GetVariable('memora_snippets');
      if (!raw) { snippets = JSON.parse(JSON.stringify(DEFAULTS)); persist(); return; }
      try {
        snippets = JSON.parse(raw) || [];
        if (!Array.isArray(snippets)) snippets = [];
        snippets = snippets.map(s =&gt; ({ terme: typeof s.terme === 'string' ? s.terme : '', texte: typeof s.texte === 'string' ? s.texte : '', coché: !!s.coché, dossier: typeof s.dossier === 'string' ? s.dossier : '', favori: !!s.favori, usage: typeof s.usage === 'number' ? s.usage : 0 }));
      } catch (e) { snippets = []; console.error('memora_snippets illisible', e); loadError = true; }
    }
    function persist() { if (!window.KeyboardMaestro) return; try { window.KeyboardMaestro.SetVariable('memora_snippets', JSON.stringify(snippets)); } catch (e) { console.error('persist échec', e); } }

    function getFolders() { return [...new Set(snippets.map(s =&gt; (s.dossier || '').trim()).filter(Boolean))].sort((a, b) =&gt; a.localeCompare(b, 'fr')); }
    function renderFolders() {
      const bar = document.getElementById('folders');
      const fs = getFolders();
      if (activeFolder &amp;&amp; activeFolder !== '__fav__' &amp;&amp; activeFolder !== '__freq__' &amp;&amp; !fs.includes(activeFolder)) activeFolder = '';
      bar.innerHTML = '';
      if (snippets.length === 0) { bar.style.display = 'none'; return; }
      bar.style.display = 'flex';
      const mk = (label, val, folder) =&gt; {
        const b = document.createElement('button'); b.type = 'button'; b.className = 'chip' + (activeFolder === val ? ' active' : ''); b.textContent = label; b.onclick = () =&gt; { activeFolder = val; render(); };
        if (folder) b.dataset.folder = folder;
        return b;
      };
      bar.appendChild(mk('Tous', ''));
      bar.appendChild(mk('⭐ Favoris', '__fav__'));
      bar.appendChild(mk('🕘 Fréquents', '__freq__'));
      fs.forEach(f =&gt; bar.appendChild(mk(f, f, f)));
    }

    function render() {
      const grid = document.getElementById('snippets-grid');
      const term = document.getElementById('search-input').value;
      renderFolders();
      grid.innerHTML = '';
      let shown = 0;
      const last = snippets.length - 1;
      // Construire la liste à afficher : [index réel, snippet]
      let entries = snippets.map((s, i) =&gt; [i, s]);
      if (activeFolder === '__fav__') {
        entries = entries.filter(([, s]) =&gt; s.favori);
      } else if (activeFolder === '__freq__') {
        // Trie une copie par usage décroissant ; dataset.index reste l'index réel
        entries = [...entries].sort((a, b) =&gt; (b[1].usage || 0) - (a[1].usage || 0) || a[0] - b[0]);
      } else if (activeFolder) {
        entries = entries.filter(([, s]) =&gt; (s.dossier || '') === activeFolder);
      }
      if (term) entries = entries.filter(([, s]) =&gt; fuzzy(term, s.terme) || fuzzy(term, s.texte));
      entries.forEach(([index, s]) =&gt; {
        shown++;
        const card = document.createElement('div');
        card.className = 'card'; card.draggable = false; card.dataset.index = index;
        card.innerHTML =
          "&lt;div class='card-header'&gt;" +
            "&lt;span class='drag-handle' draggable='true' title='Glisser pour réordonner' aria-hidden='true'&gt;⠿&lt;/span&gt;" +
            "&lt;input type='checkbox' " + (s.coché ? 'checked' : '') + " data-index='" + index + "' aria-label='Cocher'&gt;" +
            "&lt;span class='card-label' data-index='" + index + "'&gt;" + escapeHtml(s.terme) + "&lt;/span&gt;" +
            (hasVars(s.texte) ? "&lt;span class='badge' title='Contient des variables'&gt;{ }&lt;/span&gt;" : '') +
          "&lt;/div&gt;" +
          "&lt;div class='card-preview'&gt;" + escapeHtml(s.texte) + "&lt;/div&gt;" +
          "&lt;div class='card-actions'&gt;" +
            "&lt;button class='fav-btn" + (s.favori ? ' on' : '') + "' data-index='" + index + "' aria-label='Favori' aria-pressed='" + (s.favori ? 'true' : 'false') + "' title='Favori'&gt;" + (s.favori ? '★' : '☆') + "&lt;/button&gt;" +
            "&lt;button class='edit-btn' data-index='" + index + "' aria-label='Modifier'&gt;✎&lt;/button&gt;" +
            "&lt;button class='move-up' data-index='" + index + "' aria-label='Monter' " + (index === 0 ? 'disabled' : '') + "&gt;▲&lt;/button&gt;" +
            "&lt;button class='move-down' data-index='" + index + "' aria-label='Descendre' " + (index === last ? 'disabled' : '') + "&gt;▼&lt;/button&gt;" +
            "&lt;button class='delete-btn danger' data-index='" + index + "' aria-label='Supprimer'&gt;🗑&lt;/button&gt;" +
          "&lt;/div&gt;";
        grid.appendChild(card);
      });
      if (shown === 0) {
        const e = document.createElement('div'); e.className = 'empty';
        e.textContent = snippets.length === 0 ? (loadError ? 'Données illisibles. Vérifiez la variable memora_snippets.' : 'Aucun snippet. Cliquez sur « Ajouter un snippet ».') : 'Aucun résultat pour cette recherche.';
        grid.appendChild(e);
      }
      const n = snippets.filter(s =&gt; s.coché).length;
      document.getElementById('count').textContent = n + (n &gt; 1 ? ' sélectionnés' : ' sélectionné');
      document.getElementById('insert-btn').disabled = n === 0;
    }

    function mdFormat(ta, kind) {
      const s = ta.selectionStart, e = ta.selectionEnd;
      const sel = ta.value.slice(s, e), before = ta.value.slice(0, s), after = ta.value.slice(e);
      let newVal, ns, ne, lns, pf, txt;
      if (kind === 'bold')        { newVal = before+'**'+sel+'**'+after; ns=s+2; ne=e+2; }
      else if (kind === 'italic') { newVal = before+'_'+sel+'_'+after;   ns=s+1; ne=e+1; }
      else if (kind === 'code')   { newVal = before+'`'+sel+'`'+after;   ns=s+1; ne=e+1; }
      else if (kind === 'link')   { txt=sel||'texte'; newVal=before+'['+txt+'](url)'+after; ns=s+txt.length+3; ne=ns+3; }
      else if (kind === 'ul')     { lns=(sel||'').split('\n'); pf=lns.map(l=&gt;'- '+l).join('\n');               newVal=before+pf+after; ns=s; ne=s+pf.length; }
      else if (kind === 'ol')     { lns=(sel||'').split('\n'); pf=lns.map((l,i)=&gt;(i+1)+'. '+l).join('\n');    newVal=before+pf+after; ns=s; ne=s+pf.length; }
      else return;
      ta.value=newVal; ta.focus(); ta.setSelectionRange(ns,ne);
    }

    function openEdit(index) {
      editingIndex = index;
      const isNew = index === -1;
      const s = isNew ? { terme: '', texte: '', coché: false } : snippets[index];
      const ov = document.createElement('div'); ov.className = 'overlay'; ov.id = 'edit-overlay';
      ov.innerHTML =
        "&lt;div class='modal'&gt;" +
          "&lt;h2 id='edit-title'&gt;" + (isNew ? 'Ajouter un snippet' : 'Modifier le snippet') + "&lt;/h2&gt;" +
          "&lt;div class='form-group'&gt;&lt;label for='edit-terme'&gt;Terme&lt;/label&gt;&lt;input type='text' id='edit-terme' value=\"" + escapeHtml(s.terme) + "\"&gt;&lt;/div&gt;" +
          "&lt;div class='form-group'&gt;&lt;label for='edit-texte'&gt;Texte&lt;/label&gt;" +
          "&lt;div class='md-toolbar'&gt;" +
          "&lt;button type='button' data-md='bold' title='Gras (**...**)'&gt;B&lt;/button&gt;" +
          "&lt;button type='button' data-md='italic' title='Italique (_..._)'&gt;I&lt;/button&gt;" +
          "&lt;button type='button' data-md='link' title='Lien [texte](url)'&gt;🔗&lt;/button&gt;" +
          "&lt;button type='button' data-md='ul' title='Liste à puces'&gt;• Liste&lt;/button&gt;" +
          "&lt;button type='button' data-md='ol' title='Liste numérotée'&gt;1. Liste num.&lt;/button&gt;" +
          "&lt;button type='button' data-md='code' title='Code en ligne (`...`)'&gt;&amp;lt;/&amp;gt;&lt;/button&gt;" +
          "&lt;/div&gt;" +
          "&lt;small style='color:var(--text2);font-size:11px;display:block;margin-bottom:4px;'&gt;Mise en forme Markdown (rendue dans les apps compatibles).&lt;/small&gt;" +
          "&lt;textarea id='edit-texte' placeholder='Texte du snippet…'&gt;" + escapeHtml(s.texte) + "&lt;/textarea&gt;" +
            "&lt;div class='var-toolbar' style='margin-top:6px;'&gt;" +
              "&lt;button type='button' data-token='{{champ:Étiquette}}'&gt;+ Champ&lt;/button&gt;" +
              "&lt;button type='button' data-token='{{choix:Étiquette=Option 1|Option 2}}'&gt;+ Choix&lt;/button&gt;" +
              "&lt;button type='button' data-token='{{choix:Civilité=Madame|Monsieur}}'&gt;+ Civilité&lt;/button&gt;" +
              "&lt;button type='button' data-token='{{date}}'&gt;+ Date&lt;/button&gt;" +
              "&lt;button type='button' data-token='{{date:complet}}'&gt;+ Date complète&lt;/button&gt;" +
              "&lt;button type='button' data-token='{{date:court}}'&gt;+ Date jj/mm&lt;/button&gt;" +
              "&lt;button type='button' data-token='{{datechoix:Date}}'&gt;+ Date à choisir&lt;/button&gt;" +
              "&lt;button type='button' data-token='{{moment}}'&gt;+ Moment&lt;/button&gt;" +
              "&lt;button type='button' data-token='{{alea:Option 1|Option 2}}'&gt;+ Aléatoire&lt;/button&gt;" +
              "&lt;button type='button' data-token='{{moi:prenom}}'&gt;+ Mon prénom&lt;/button&gt;" +
              "&lt;button type='button' data-token='{{moi:courriel}}'&gt;+ Mon courriel&lt;/button&gt;" +
              "&lt;button type='button' data-token='{{moi:entreprise}}'&gt;+ Mon entreprise&lt;/button&gt;" +
              "&lt;button type='button' data-token='{{presse-papier}}'&gt;+ Presse-papier&lt;/button&gt;" +
              "&lt;button type='button' data-token='{{calc:1 + 1}}'&gt;+ Calculé&lt;/button&gt;" +
            "&lt;/div&gt;&lt;/div&gt;" +
          "&lt;div class='ai-section'&gt;" +
            "&lt;div class='ai-section-title'&gt;✨ IA&lt;/div&gt;" +
            "&lt;div class='ai-btns'&gt;" +
              "&lt;button type='button' data-ai-preset='Reformule plus poliment, en conservant le sens'&gt;Reformuler&lt;/button&gt;" +
              "&lt;button type='button' data-ai-preset='Traduis en anglais'&gt;Traduire en anglais&lt;/button&gt;" +
              "&lt;button type='button' data-ai-preset=\"Corrige l'orthographe et la grammaire\"&gt;Corriger&lt;/button&gt;" +
              "&lt;button type='button' data-ai-preset=\"Raccourcis ce texte en conservant l'essentiel\"&gt;Raccourcir&lt;/button&gt;" +
              "&lt;button type='button' data-ai-preset='Développe ce texte avec plus de détails'&gt;Allonger&lt;/button&gt;" +
            "&lt;/div&gt;" +
            "&lt;div class='ai-instr-row'&gt;" +
              "&lt;input type='text' id='ai-instr' placeholder='Ex. Reformule plus poliment…'&gt;" +
              "&lt;button type='button' id='ai-gen-btn' class='ai-gen'&gt;Générer&lt;/button&gt;" +
            "&lt;/div&gt;" +
            "&lt;div id='ai-status' class='ai-status' style='display:none;'&gt;&lt;/div&gt;" +
            "&lt;div id='ai-result-zone' class='ai-result-zone' style='display:none;'&gt;" +
              "&lt;div id='ai-result' class='ai-result'&gt;&lt;/div&gt;" +
              "&lt;div class='ai-action-row'&gt;" +
                "&lt;button type='button' id='ai-use-btn'&gt;Utiliser&lt;/button&gt;" +
                "&lt;button type='button' id='ai-insert-btn'&gt;Insérer au curseur&lt;/button&gt;" +
              "&lt;/div&gt;" +
            "&lt;/div&gt;" +
          "&lt;/div&gt;" +
          "&lt;div class='form-group'&gt;&lt;label for='edit-dossier'&gt;Dossier (optionnel)&lt;/label&gt;&lt;input type='text' id='edit-dossier' list='folder-list' value=\"" + escapeHtml(s.dossier || '') + "\" placeholder='Ex. Courriel'&gt;&lt;datalist id='folder-list'&gt;" + getFolders().map(f =&gt; "&lt;option value=\"" + escapeHtml(f) + "\"&gt;&lt;/option&gt;").join('') + "&lt;/datalist&gt;&lt;/div&gt;" +
          "&lt;div class='checkbox-group'&gt;&lt;input type='checkbox' id='edit-coche' " + (s.coché ? 'checked' : '') + "&gt;&lt;label for='edit-coche' title='Le snippet sera déjà coché quand la fenêtre s’ouvre'&gt;Pré-coché à l’ouverture&lt;/label&gt;&lt;/div&gt;" +
          "&lt;div class='help'&gt;&lt;strong&gt;Variables :&lt;/strong&gt;&lt;ul&gt;" +
            "&lt;li&gt;&lt;code&gt;{{date}}&lt;/code&gt; → mois et année (ex. juin 2026)&lt;/li&gt;" +
            "&lt;li&gt;&lt;code&gt;{{date:complet}}&lt;/code&gt; → date longue (ex. vendredi 12 juin 2026)&lt;/li&gt;" +
            "&lt;li&gt;&lt;code&gt;{{date:court}}&lt;/code&gt; → date courte (ex. 12/06/2026)&lt;/li&gt;" +
            "&lt;li&gt;&lt;code&gt;{{datechoix:Étiquette}}&lt;/code&gt; → sélecteur de date demandé à l'insertion&lt;/li&gt;" +
            "&lt;li&gt;&lt;code&gt;{{champ:Étiquette}}&lt;/code&gt; → champ texte demandé à l'insertion&lt;/li&gt;" +
            "&lt;li&gt;&lt;code&gt;{{choix:Étiquette=A|B|C}}&lt;/code&gt; → menu déroulant&lt;/li&gt;" +
            "&lt;li&gt;&lt;code&gt;{{alea:A|B|C}}&lt;/code&gt; → valeur au hasard&lt;/li&gt;" +
            "&lt;li&gt;&lt;code&gt;{{moment}}&lt;/code&gt; → Matin / Après-midi / Soir (selon l'heure)&lt;/li&gt;" +
            "&lt;li&gt;&lt;code&gt;{{moi:champ}}&lt;/code&gt; → votre profil (prenom, courriel, entreprise…) ; éditez via 👤&lt;/li&gt;" +
            "&lt;li&gt;&lt;code&gt;{{presse-papier}}&lt;/code&gt; → le contenu de votre presse-papier&lt;/li&gt;" +
            "&lt;li&gt;&lt;code&gt;{{calc:Prix * Quantité}}&lt;/code&gt; → calcul (référence d'autres champs possible)&lt;/li&gt;" +
          "&lt;/ul&gt;&lt;em&gt;Astuce : cliquez ou glissez les boutons ci-dessus pour insérer un champ au curseur.&lt;/em&gt;&lt;/div&gt;" +
          "&lt;div class='btns'&gt;&lt;button class='btn btn-secondary' id='edit-cancel' type='button'&gt;Annuler&lt;/button&gt;" +
          "&lt;button class='btn btn-primary' id='edit-save' type='button'&gt;" + (isNew ? 'Ajouter' : 'Enregistrer') + "&lt;/button&gt;&lt;/div&gt;" +
        "&lt;/div&gt;";
      document.body.appendChild(ov);
      memora_a11yModal(ov, 'edit-title');
      ov.querySelectorAll('.var-toolbar button').forEach(b =&gt; {
        b.addEventListener('click', () =&gt; insertToken(b.dataset.token));
        b.setAttribute('draggable', 'true');
        b.addEventListener('dragstart', function(e) { e.dataTransfer.setData('text/plain', b.dataset.token); e.dataTransfer.effectAllowed = 'copy'; });
      });
      ov.querySelectorAll('.md-toolbar [data-md]').forEach(b =&gt; {
        b.addEventListener('click', () =&gt; mdFormat(document.getElementById('edit-texte'), b.dataset.md));
      });
      // ── Couche IA ──
      (function() {
        var ta2       = document.getElementById('edit-texte');
        var aiStatus  = ov.querySelector('#ai-status');
        var aiResZone = ov.querySelector('#ai-result-zone');
        var aiResult  = ov.querySelector('#ai-result');
        var aiInstr   = ov.querySelector('#ai-instr');
        var aiGenBtn  = ov.querySelector('#ai-gen-btn');
        var aiUseBtn  = ov.querySelector('#ai-use-btn');
        var aiInsBtn  = ov.querySelector('#ai-insert-btn');
        var aiPreset  = [...ov.querySelectorAll('[data-ai-preset]')];
        function setAiStatus(msg, isErr) {
          aiStatus.textContent = msg;
          aiStatus.className = 'ai-status' + (isErr ? ' err' : '');
          aiStatus.style.display = msg ? '' : 'none';
        }
        function setAiBusy(busy) {
          aiGenBtn.disabled = busy;
          aiPreset.forEach(function(b) { b.disabled = busy; });
        }
        function runAI(instr) {
          instr = String(instr || '').trim();
          if (!instr) { setAiStatus('Saisissez une instruction ou choisissez un bouton rapide.', false); return; }
          if (!window.KeyboardMaestro) { setAiStatus('Keyboard Maestro non disponible.', true); return; }
          var km = window.KeyboardMaestro;
          km.SetVariable('memora_ai_input', ta2.value);
          km.SetVariable('memora_ai_instruction', instr);
          km.SetVariable('memora_ai_result', '');
          km.Trigger('MEMORA — IA');
          setAiStatus('Génération…', false);
          aiResZone.style.display = 'none';
          setAiBusy(true);
          var elapsed = 0;
          var ivl = setInterval(function() {
            elapsed += 600;
            var r = km.GetVariable('memora_ai_result') || '';
            if (r) {
              clearInterval(ivl);
              setAiBusy(false);
              setAiStatus('', false);
              if (r.indexOf('ERREUR') === 0) {
                setAiStatus(r, true);
              } else {
                aiResult.textContent = r;
                aiResZone.style.display = '';
              }
            } else if (elapsed &gt;= 30000) {
              clearInterval(ivl);
              setAiBusy(false);
              setAiStatus('Délai dépassé. Vérifiez la macro KM et votre clé API.', true);
            }
          }, 600);
        }
        aiGenBtn.addEventListener('click', function() { runAI(aiInstr.value); });
        aiPreset.forEach(function(b) { b.addEventListener('click', function() { runAI(b.dataset.aiPreset); }); });
        aiUseBtn.addEventListener('click', function() {
          ta2.value = aiResult.textContent;
          aiResZone.style.display = 'none';
          setAiStatus('', false);
        });
        aiInsBtn.addEventListener('click', function() {
          var pos = ta2.selectionStart !== undefined ? ta2.selectionStart : ta2.value.length;
          var end = ta2.selectionEnd   !== undefined ? ta2.selectionEnd   : pos;
          var r = aiResult.textContent;
          ta2.value = ta2.value.slice(0, pos) + r + ta2.value.slice(end);
          var newPos = pos + r.length;
          ta2.focus();
          ta2.setSelectionRange(newPos, newPos);
        });
      })();
      document.getElementById('edit-terme').focus();
    }
    function closeEdit() { const o = document.getElementById('edit-overlay'); if (o) o.remove(); }
    function saveEdit() {
      const t = document.getElementById('edit-terme');
      const terme = t.value.trim();
      if (!terme) { t.classList.add('input-error'); t.focus(); return; } // validation inline (pas d'alert natif)
      const old = editingIndex &gt;= 0 ? snippets[editingIndex] : null;
      const tile = { terme, texte: document.getElementById('edit-texte').value, coché: document.getElementById('edit-coche').checked, dossier: document.getElementById('edit-dossier').value.trim(), favori: old ? !!old.favori : false, usage: old ? (typeof old.usage === 'number' ? old.usage : 0) : 0 };
      if (editingIndex === -1) snippets.push(tile); else snippets[editingIndex] = tile;
      persist(); closeEdit(); render();
    }
    function del(i) { const removed = snippets.splice(i, 1)[0]; persist(); render(); showUndo(removed, i); }
    function showUndo(item, index) {
      clearTimeout(undoTimer);
      let bar = document.getElementById('undo-bar');
      if (!bar) { bar = document.createElement('div'); bar.id = 'undo-bar'; document.body.appendChild(bar); }
      bar.innerHTML = "&lt;span&gt;Snippet supprimé&lt;/span&gt;&lt;button id='undo-btn' type='button'&gt;Annuler&lt;/button&gt;";
      bar.classList.add('visible');
      document.getElementById('undo-btn').addEventListener('click', () =&gt; { snippets.splice(Math.min(index, snippets.length), 0, item); persist(); render(); hideUndo(); });
      undoTimer = setTimeout(hideUndo, 6000);
    }
    function hideUndo() { clearTimeout(undoTimer); const bar = document.getElementById('undo-bar'); if (bar) bar.classList.remove('visible'); }
    function move(i, d) { const j = i + d; if (j &lt; 0 || j &gt;= snippets.length) return; const t = snippets[i]; snippets[i] = snippets[j]; snippets[j] = t; persist(); render(); }

    function doInsert() {
      const checked = snippets.filter(s =&gt; s.coché);
      if (!checked.length) return;
      const vars = collectVars(checked);
      if (!vars.length) { checked.forEach(s =&gt; { s.usage = (s.usage || 0) + 1; }); persist(); submitText(assemble(checked, {})); return; }
      openFill(vars, checked);
    }
    function submitText(txt) {
      if (window.KeyboardMaestro) { window.KeyboardMaestro.SetVariable('memora_texte', txt); window.KeyboardMaestro.Submit('OK'); }
    }
    function openFill(vars, checked) {
      const ov = document.createElement('div'); ov.className = 'overlay'; ov.id = 'fill-overlay';
      let inputs = '';
      vars.forEach((v, i) =&gt; {
        if (v.type === 'champ') inputs += "&lt;div class='var-group'&gt;&lt;label for='vf-" + i + "'&gt;" + escapeHtml(v.label) + "&lt;/label&gt;&lt;input type='text' id='vf-" + i + "' data-label=\"" + escapeHtml(v.label) + "\" placeholder='Saisir…'&gt;&lt;/div&gt;";
        else if (v.type === 'datechoix') inputs += "&lt;div class='var-group'&gt;&lt;label for='vf-" + i + "'&gt;" + escapeHtml(v.label) + "&lt;/label&gt;&lt;input type='date' id='vf-" + i + "' data-label=\"" + escapeHtml(v.label) + "\"&gt;&lt;/div&gt;";
        else inputs += "&lt;div class='var-group'&gt;&lt;label for='vf-" + i + "'&gt;" + escapeHtml(v.label) + "&lt;/label&gt;&lt;select id='vf-" + i + "' data-label=\"" + escapeHtml(v.label) + "\"&gt;" + v.choices.map(o =&gt; "&lt;option value=\"" + escapeHtml(o) + "\"&gt;" + escapeHtml(o) + "&lt;/option&gt;").join('') + "&lt;/select&gt;&lt;/div&gt;";
      });
      ov.innerHTML = "&lt;div class='modal'&gt;&lt;h2 id='fill-title'&gt;Compléter les variables&lt;/h2&gt;" + inputs +
        "&lt;label style='font-size:13px;color:var(--text2);font-weight:500;'&gt;Aperçu&lt;/label&gt;&lt;div class='preview' id='fill-preview'&gt;&lt;/div&gt;" +
        "&lt;div class='btns'&gt;&lt;button class='btn btn-secondary' id='fill-cancel' type='button'&gt;Annuler&lt;/button&gt;" +
        "&lt;button class='btn btn-primary' id='fill-insert' type='button'&gt;Insérer&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;";
      document.body.appendChild(ov);
      memora_a11yModal(ov, 'fill-title');
      const readValues = () =&gt; { const vals = {}; ov.querySelectorAll('[data-label]').forEach(el =&gt; vals[el.dataset.label] = el.value); return vals; };
      const upd = () =&gt; { document.getElementById('fill-preview').textContent = assemble(checked, readValues()); };
      ov.querySelectorAll('[data-label]').forEach(el =&gt; { el.addEventListener('input', upd); el.addEventListener('change', upd); });
      ov.querySelector('#fill-cancel').addEventListener('click', () =&gt; ov.remove());
      ov.querySelector('#fill-insert').addEventListener('click', () =&gt; { checked.forEach(s =&gt; { s.usage = (s.usage || 0) + 1; }); persist(); submitText(assemble(checked, readValues())); ov.remove(); });
      upd();
      const f = ov.querySelector('[data-label]'); if (f) f.focus();
    }

    function openLibrary() {
      const ov = document.createElement('div'); ov.className = 'overlay'; ov.id = 'lib-overlay';
      ov.innerHTML =
        "&lt;div class='modal'&gt;&lt;h2 id='lib-title'&gt;Bibliothèque&lt;/h2&gt;" +
        "&lt;div class='form-group'&gt;&lt;label&gt;Exporter — copiez ce JSON pour sauvegarder ou partager&lt;/label&gt;" +
        "&lt;textarea id='lib-export' readonly&gt;" + escapeHtml(JSON.stringify(snippets, null, 2)) + "&lt;/textarea&gt;&lt;/div&gt;" +
        "&lt;div class='btns'&gt;&lt;button class='btn btn-secondary' id='lib-copy' type='button'&gt;Copier&lt;/button&gt;&lt;/div&gt;" +
        "&lt;div class='form-group'&gt;&lt;label&gt;Importer — collez un JSON de snippets&lt;/label&gt;" +
        "&lt;textarea id='lib-import' placeholder='[ { &amp;quot;terme&amp;quot;: &amp;quot;…&amp;quot;, &amp;quot;texte&amp;quot;: &amp;quot;…&amp;quot; } ]'&gt;&lt;/textarea&gt;" +
        "&lt;div id='lib-msg' style='font-size:13px;'&gt;&lt;/div&gt;&lt;/div&gt;" +
        "&lt;div class='btns'&gt;&lt;button class='btn btn-secondary' id='lib-merge' type='button'&gt;Fusionner&lt;/button&gt;" +
        "&lt;button class='btn btn-primary' id='lib-replace' type='button'&gt;Remplacer tout&lt;/button&gt;&lt;/div&gt;" +
        "&lt;div class='btns'&gt;&lt;button class='btn btn-secondary' id='lib-close' type='button'&gt;Fermer&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;";
      document.body.appendChild(ov);
      memora_a11yModal(ov, 'lib-title');
      const msg = (t, ok) =&gt; { const e = ov.querySelector('#lib-msg'); e.textContent = t; e.style.color = ok ? 'var(--accent)' : 'var(--danger)'; };
      ov.querySelector('#lib-copy').addEventListener('click', () =&gt; { const ta = ov.querySelector('#lib-export'); try { navigator.clipboard.writeText(ta.value); msg('Copié ✓', true); } catch (e) { ta.select(); msg('Sélectionné — ⌘C pour copier.', true); } });
      const doImport = (replace) =&gt; {
        let arr; try { arr = JSON.parse(ov.querySelector('#lib-import').value); } catch (e) { msg('JSON invalide.', false); return; }
        if (!Array.isArray(arr)) { msg('Le JSON doit être une liste [ … ].', false); return; }
        const clean = arr.filter(x =&gt; x &amp;&amp; typeof x === 'object').map(x =&gt; ({ terme: String(x.terme || ''), texte: String(x.texte || ''), coché: !!x.coché, dossier: typeof x.dossier === 'string' ? x.dossier : '', favori: !!x.favori, usage: typeof x.usage === 'number' ? x.usage : 0 })).filter(x =&gt; x.terme || x.texte);
        if (!clean.length) { msg('Aucun snippet valide trouvé.', false); return; }
        if (replace) snippets = clean;
        else { const have = new Set(snippets.map(s =&gt; s.terme)); clean.forEach(c =&gt; { if (!have.has(c.terme)) snippets.push(c); }); }
        persist(); render(); ov.remove();
      };
      ov.querySelector('#lib-merge').addEventListener('click', () =&gt; doImport(false));
      ov.querySelector('#lib-replace').addEventListener('click', () =&gt; doImport(true));
      ov.querySelector('#lib-close').addEventListener('click', () =&gt; ov.remove());
    }

    function openProfil() {
      const fields = [
        { key: 'prenom',     label: 'Prénom' },
        { key: 'nom',        label: 'Nom' },
        { key: 'courriel',   label: 'Courriel' },
        { key: 'telephone',  label: 'Téléphone' },
        { key: 'entreprise', label: 'Entreprise' },
        { key: 'role',       label: 'Rôle' },
        { key: 'site',       label: 'Site web' }
      ];
      const ov = document.createElement('div'); ov.className = 'overlay'; ov.id = 'profil-overlay';
      const inputs = fields.map(f =&gt;
        "&lt;div class='form-group'&gt;&lt;label for='pf-" + f.key + "'&gt;" + escapeHtml(f.label) + "&lt;/label&gt;" +
        "&lt;input type='text' id='pf-" + f.key + "' data-key='" + f.key + "' value=\"" + escapeHtml(profil[f.key] || '') + "\" placeholder='" + escapeHtml(f.label) + "…'&gt;&lt;/div&gt;"
      ).join('');
      const orKey   = window.KeyboardMaestro ? (window.KeyboardMaestro.GetVariable('memora_or_key')   || '') : '';
      const orModel = window.KeyboardMaestro ? (window.KeyboardMaestro.GetVariable('memora_or_model') || '') : '';
      ov.innerHTML =
        "&lt;div class='modal'&gt;&lt;h2 id='profil-title'&gt;Mon profil&lt;/h2&gt;" + inputs +
        "&lt;hr style='border:none;border-top:1px solid var(--border);margin:6px 0 2px;'&gt;" +
        "&lt;div class='form-group'&gt;&lt;label for='prof-or-key'&gt;Clé API OpenRouter&lt;/label&gt;" +
        "&lt;input type='password' id='prof-or-key' autocomplete='off' value=\"" + escapeHtml(orKey) + "\" placeholder='sk-or-…'&gt;&lt;/div&gt;" +
        "&lt;div class='form-group'&gt;&lt;label for='prof-or-model'&gt;Modèle IA&lt;/label&gt;" +
        "&lt;input type='text' id='prof-or-model' value=\"" + escapeHtml(orModel) + "\" placeholder='openai/gpt-4o-mini'&gt;&lt;/div&gt;" +
        "&lt;p style='font-size:12px;color:var(--text2);line-height:1.5;margin-top:-2px;'&gt;Obtenez une clé sur &lt;strong&gt;openrouter.ai&lt;/strong&gt;. Elle reste sur votre Mac (jamais partagée).&lt;/p&gt;" +
        "&lt;div class='btns'&gt;&lt;button class='btn btn-secondary' id='profil-cancel' type='button'&gt;Annuler&lt;/button&gt;" +
        "&lt;button class='btn btn-primary' id='profil-save' type='button'&gt;Enregistrer&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;";
      document.body.appendChild(ov);
      memora_a11yModal(ov, 'profil-title');
      ov.querySelector('#profil-cancel').addEventListener('click', () =&gt; ov.remove());
      ov.querySelector('#profil-save').addEventListener('click', () =&gt; {
        ov.querySelectorAll('[data-key]').forEach(el =&gt; { profil[el.dataset.key] = el.value.trim(); });
        if (window.KeyboardMaestro) { try { window.KeyboardMaestro.SetVariable('memora_profil', JSON.stringify(profil)); } catch(e) { console.error('profil persist échec', e); } }
        if (window.KeyboardMaestro) {
          const orKeyEl   = ov.querySelector('#prof-or-key');
          const orModelEl = ov.querySelector('#prof-or-model');
          try { if (orKeyEl)   window.KeyboardMaestro.SetVariable('memora_or_key',   orKeyEl.value.trim()); }   catch(e) {}
          try { if (orModelEl) window.KeyboardMaestro.SetVariable('memora_or_model', orModelEl.value.trim()); } catch(e) {}
        }
        ov.remove();
        render();
      });
      const first = ov.querySelector('[data-key]'); if (first) first.focus();
    }

    function memora_a11yModal(ov, labelId) {
      const modal = ov.querySelector('.modal');
      if (modal) { modal.setAttribute('role','dialog'); modal.setAttribute('aria-modal','true'); if (labelId) modal.setAttribute('aria-labelledby', labelId); }
      const opener = document.activeElement;
      const sel = 'a[href],button:not([disabled]),input:not([disabled]),select:not([disabled]),textarea:not([disabled]),[tabindex]:not([tabindex="-1"])';
      ov.addEventListener('keydown', (e) =&gt; {
        if (e.key !== 'Tab') return;
        const f = [...ov.querySelectorAll(sel)].filter(el =&gt; el.offsetParent !== null);
        if (!f.length) return;
        const first = f[0], last = f[f.length - 1];
        if (e.shiftKey &amp;&amp; document.activeElement === first) { e.preventDefault(); last.focus(); }
        else if (!e.shiftKey &amp;&amp; document.activeElement === last) { e.preventDefault(); first.focus(); }
      });
      const obs = new MutationObserver(() =&gt; {
        if (!document.body.contains(ov)) { obs.disconnect(); if (opener &amp;&amp; opener.focus) opener.focus(); }
      });
      obs.observe(document.body, { childList: true });
    }

    function init() {
      loadState();
      if (window.KeyboardMaestro) { try { profil = JSON.parse(window.KeyboardMaestro.GetVariable('memora_profil') || '{}') || {}; } catch(e) { profil = {}; } }
      if (window.KeyboardMaestro) { clip = window.KeyboardMaestro.GetVariable('memora_clip') || ''; }
      render();
      document.getElementById('profil-btn').addEventListener('click', openProfil);
      document.getElementById('lib-btn').addEventListener('click', openLibrary);
      document.getElementById('search-input').addEventListener('input', memora_debounce(render, 150));
      document.getElementById('add-snippet').addEventListener('click', () =&gt; openEdit(-1));
      document.getElementById('close-btn').addEventListener('click', () =&gt; { if (window.KeyboardMaestro) window.KeyboardMaestro.Cancel('Cancel'); });
      document.getElementById('insert-btn').addEventListener('click', doInsert);

      const grid = document.getElementById('snippets-grid');
      grid.addEventListener('click', e =&gt; {
        const el = e.target.closest('[data-index]'); if (!el) return;
        const i = parseInt(el.dataset.index, 10);
        if (e.target.matches('.edit-btn')) openEdit(i);
        else if (e.target.matches('.delete-btn')) del(i);
        else if (e.target.matches('.move-up')) move(i, -1);
        else if (e.target.matches('.move-down')) move(i, 1);
        else if (e.target.matches("input[type='checkbox']")) { snippets[i].coché = e.target.checked; persist(); render(); }
        else if (e.target.matches('.card-label')) { snippets[i].coché = !snippets[i].coché; persist(); render(); }
        else if (e.target.matches('.fav-btn')) { snippets[i].favori = !snippets[i].favori; persist(); render(); }
      });

      let dragIndex = -1;
      const clearDragOver = () =&gt; grid.querySelectorAll('.card.drag-over').forEach(c =&gt; c.classList.remove('drag-over'));
      const foldersBar = document.getElementById('folders');
      const clearDropTarget = () =&gt; foldersBar.querySelectorAll('.chip.drop-target').forEach(c =&gt; c.classList.remove('drop-target'));
      grid.addEventListener('dragstart', e =&gt; { const c = e.target.closest('.card'); if (c) { dragIndex = parseInt(c.dataset.index, 10); c.style.opacity = '.5'; } });
      grid.addEventListener('dragend', e =&gt; { const c = e.target.closest('.card'); if (c) c.style.opacity = '1'; clearDragOver(); clearDropTarget(); dragIndex = -1; });
      grid.addEventListener('drop', e =&gt; {
        e.preventDefault(); clearDragOver(); const c = e.target.closest('.card'); if (!c || dragIndex &lt; 0) return;
        const to = parseInt(c.dataset.index, 10);
        if (to !== dragIndex) { const it = snippets.splice(dragIndex, 1)[0]; snippets.splice(to, 0, it); persist(); render(); }
        dragIndex = -1;
      });
      grid.addEventListener('dragover', e =&gt; { e.preventDefault(); clearDragOver(); const c = e.target.closest('.card'); if (c &amp;&amp; parseInt(c.dataset.index, 10) !== dragIndex) c.classList.add('drag-over'); });
      foldersBar.addEventListener('dragover', e =&gt; { if (dragIndex &lt; 0) return; clearDropTarget(); const chip = e.target.closest('.chip[data-folder]'); if (chip) { e.preventDefault(); chip.classList.add('drop-target'); } });
      foldersBar.addEventListener('dragleave', e =&gt; { if (!e.relatedTarget || !foldersBar.contains(e.relatedTarget)) clearDropTarget(); });
      foldersBar.addEventListener('drop', e =&gt; { const chip = e.target.closest('.chip[data-folder]'); if (chip &amp;&amp; dragIndex &gt;= 0) { e.preventDefault(); clearDropTarget(); snippets[dragIndex].dossier = chip.dataset.folder; persist(); render(); dragIndex = -1; } });

      document.addEventListener('click', e =&gt; {
        if (e.target.id === 'edit-save') saveEdit();
        else if (e.target.id === 'edit-cancel') closeEdit();
      });
      document.getElementById('edit-terme') &amp;&amp; null;
      document.body.addEventListener('input', e =&gt; { if (e.target.id === 'edit-terme') e.target.classList.remove('input-error'); });

      document.addEventListener('keydown', e =&gt; {
        if (e.key === 'Escape') {
          const fill = document.getElementById('fill-overlay'); const ed = document.getElementById('edit-overlay'); const lib = document.getElementById('lib-overlay'); const pr = document.getElementById('profil-overlay');
          if (fill) fill.remove(); else if (ed) ed.remove(); else if (lib) lib.remove(); else if (pr) pr.remove();
          else if (window.KeyboardMaestro) window.KeyboardMaestro.Cancel('Cancel');
        } else if (e.key === 'Enter' &amp;&amp; !e.target.matches('input, textarea, select') &amp;&amp; !document.getElementById('edit-overlay') &amp;&amp; !document.getElementById('fill-overlay') &amp;&amp; !document.getElementById('lib-overlay')) {
          doInsert();
        }
      });
    }

    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init); else init();
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
					<key>TimeOutAbortsMacro</key>
					<true/>
					<key>UseText</key>
					<true/>
				</dict>
				<dict>
					<key>Action</key>
					<string>ByPasting</string>
					<key>ActionUID</key>
					<integer>156307</integer>
					<key>MacroActionType</key>
					<string>InsertText</string>
					<key>Text</key>
					<string>%Variable%memora_texte%</string>
				</dict>
			</array>
			<key>CreationDate</key>
			<real>802885377.75442004</real>
			<key>ModificationDate</key>
			<real>803049126.60761905</real>
			<key>Name</key>
			<string>MEMORA — Snippets</string>
			<key>Triggers</key>
			<array>
				<dict>
					<key>MacroTriggerType</key>
					<string>TypedString</string>
					<key>SimulateDeletes</key>
					<true/>
					<key>TypedString</key>
					<string>;mem</string>
				</dict>
			</array>
			<key>UID</key>
			<string>B2296510-525B-4BEC-80BA-5243969FD2C4</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>ActionUID</key>
					<integer>156309</integer>
					<key>DisplayKind</key>
					<string>Variable</string>
					<key>HonourFailureSettings</key>
					<true/>
					<key>IncludeStdErr</key>
					<true/>
					<key>IncludedVariables</key>
					<array>
						<string>9999</string>
					</array>
					<key>MacroActionType</key>
					<string>ExecuteShellScript</string>
					<key>NotifyOnFailure</key>
					<false/>
					<key>Path</key>
					<string></string>
					<key>Source</key>
					<string>Nothing</string>
					<key>StopOnFailure</key>
					<false/>
					<key>Text</key>
					<string>/usr/bin/env python3 &lt;&lt;'MEMORA_PY'
import os
import json
import sys
import urllib.request
import urllib.error

def main():
    key = os.getenv("KMVAR_memora_or_key")
    if not key:
        print("ERREUR: clé OpenRouter manquante (réglez-la via le bouton Profil)")
        sys.exit(0)
    model = os.getenv("KMVAR_memora_or_model") or "openai/gpt-4o-mini"
    instruction = os.getenv("KMVAR_memora_ai_instruction") or ""
    input_text = os.getenv("KMVAR_memora_ai_input") or ""
    url = "https://openrouter.ai/api/v1/chat/completions"
    headers = {
        "Authorization": "Bearer " + key,
        "Content-Type": "application/json",
        "HTTP-Referer": "https://memora.solutions",
        "X-Title": "MEMORA"
    }
    payload = {
        "model": model,
        "messages": [
            {"role": "system", "content": "Tu es un assistant de rédaction. Renvoie UNIQUEMENT le texte transformé, sans préambule, sans guillemets, sans explication."},
            {"role": "user", "content": instruction + "\n\n--- TEXTE ---\n" + input_text}
        ],
        "temperature": 0.4
    }
    data = json.dumps(payload).encode("utf-8")
    try:
        req = urllib.request.Request(url, data=data, headers=headers)
        with urllib.request.urlopen(req, timeout=60) as response:
            result = json.loads(response.read().decode("utf-8"))
            if result.get("choices"):
                print(result["choices"][0]["message"]["content"].strip())
            else:
                print("ERREUR: Réponse inattendue du serveur.")
            sys.exit(0)
    except urllib.error.HTTPError as e:
        om = ""
        try:
            ej = json.loads(e.read().decode("utf-8"))
            om = ej.get("error", {}).get("message", "")
        except Exception:
            pass
        if e.code == 429:
            if ":free" in model:
                print("ERREUR: Limite du modèle GRATUIT atteinte. Réessayez plus tard, ou choisissez un autre modèle (réglages via Profil).")
            else:
                print("ERREUR: Trop de requêtes (limite de débit). Patientez un instant et réessayez." + ((" (" + om + ")") if om else ""))
        elif e.code in (401, 403):
            print("ERREUR: Clé OpenRouter invalide ou non autorisée. Vérifiez votre clé dans le Profil.")
        elif e.code == 402:
            print("ERREUR: Crédits OpenRouter insuffisants pour ce modèle. Ajoutez des crédits, ou utilisez un modèle gratuit (suffixe :free).")
        elif e.code == 404:
            print("ERREUR: Modèle introuvable : vérifiez le nom du modèle dans le Profil.")
        else:
            print("ERREUR: HTTP " + str(e.code) + " - " + (om if om else "erreur serveur"))
        sys.exit(0)
    except urllib.error.URLError:
        print("ERREUR: Connexion impossible (réseau ou OpenRouter indisponible).")
        sys.exit(0)
    except Exception as e:
        print("ERREUR: " + str(e))
        sys.exit(0)

if __name__ == "__main__":
    main()

MEMORA_PY
</string>
					<key>TimeOutAbortsMacro</key>
					<false/>
					<key>TrimResults</key>
					<true/>
					<key>TrimResultsNew</key>
					<true/>
					<key>UseText</key>
					<true/>
					<key>Variable</key>
					<string>memora_ai_result</string>
				</dict>
			</array>
			<key>CreationDate</key>
			<real>803049125.77881205</real>
			<key>ModificationDate</key>
			<real>803049875.14177597</real>
			<key>Name</key>
			<string>MEMORA — IA</string>
			<key>Triggers</key>
			<array/>
			<key>UID</key>
			<string>B8245B49-4643-4792-914D-0A87E4B986AE</string>
		</dict>
	</array>
	<key>Name</key>
	<string>MEMORA Snippets</string>
	<key>ToggleMacroUID</key>
	<string>B425D678-A73D-4196-B035-2CCCD1795375</string>
	<key>UID</key>
	<string>34272D1B-7790-48E3-989E-7718566ECFA7</string>
</dict>
</array>
</plist>
